<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSP(Java Server Page)</title>
</head>
<body>

	<h1>* JSP(Java Server Page)</h1>
	
	<P>
		JSP란, HTML형식 내에서 JAVA소스코드를 쓸 수 있는 "자바언어"로 <br>
		서블릿에서 응답화면을 구현했던 복잡함을 보다 간단하게 해결 가능한 기술 <br>
		=> JSP의 가장 큰 장점은 Servlet에서는 비즈니스 로직 처리에만 집중하고 <br>
		프레젠테이션 로직 처리는 (응답화면 만들어내는 뷰 역할) JSP에서 집중할 수 있게끔 분리하는 것
 	</P>
 	
 	<hr>
 	
 	<h2>JSP 표현법</h2>
 	
 	<h3>1. JSP 스크립팅 요소(Scripting Element)</h3>
 	
 	<p>
 		JSP페이지에서 자바코드를 기술할 수 있게 해주는 기능
 	</p>

	 <ol>
		 <li>
			 선언문 : &lt;%! %&gt; <br>
				멤버변수나 메소드를 선언하기 위해 사용 <br>
		 </li>
		 <li>
			 스크립틀릿 : <% %> <br>
			 	JSP에서 자바코드를 기술하기 위한 가장 기본적인 표현법 <br>
		 </li>
		 <li>
			 표현식(출력식) : <%= %> <br>
			 	자바에서 작성한 값(변수 또는 메소드호출)을 출력하기 위해 사용 <br>
		 </li>
	 </ol>

	 <a href="views/01_ScriptingElement.jsp">View Detail &raquo;</a>

	 <hr>
	 
	 <h3>2. 지시어 또는 지시자(Directive)</h3>
	 <p>
	 	JSP page전체에 영향을 미치는 정보를 기술할 때 쓰임 <br> <!-- 페이지에 대한 설정 -->
	 	
	 	[ 표현법 ] <br>
	 	&lt;%@ page/include/taglib 속성="속성값"....%gt;
	 </p>
	 
	 <ol>
	 	<li>
	 		page 지시어 : 현재 JSP 페이지 처리하는데 필요한 각종 속성들을 기술하는 부분 <br>
	 	
	 		<ul>
	 			<li> language : 사용할 언어 유형을 지정</li>
	 			<li> contentType : 웹 브라우저가 받아볼 페이지의 형식, 인코딩 방식 지정</li>
	 			<li> pageEncoding : JSP파일에 기록된 자바코드의 인코딩 방식 지정 </li>
	 			<li> import : 자바의 import구문과 같은 의미</li>
	 			<li> errorPage : 해당JSP상에 오류가 발생했을 경우 보여줄 에러페이지의 경로 지정</li>
	 		</ul>
	 		<a href="views/02_DirectivePage.jsp">View Detail &raquo; </a>
	 	</li>
	 	<li>
	 		taglib : JSP기능을 조금 더 확장할 수 있는 인자로 추가적인 라이브러리를 등록하는 구문 <br>
	 	</li>
		 <li>
	 		include 지시어 : jsp파일안에 또 다른 jsp 파일을 포함시키고자 할 때 사용하는 지시어 <br>
	 		<a href="views/03_DirectiveInclude.jsp">View Detail &raquo;</a>
	 	</li>
	</ol>

	<hr>
	<h2>피자 주문 페이지 --주문요청--> 주문요청을 받아서 처리해주는 Servlet --> 피자 결제 페이지(응답JSP) </h2>
	<a href="views/04_PizzaOrderForm.jsp">피자 주문하러 가기 &raquo;</a>








</body>
</html>