<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본선택자</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1>기본선택자</h1>

    <!--
        아이디선택자, 태그선택자, 클래스선택자
    -->

    <h3>아이디선택자</h3>
    <p>
        틍정 고유한 아이디 속성값을 가진 '단 하나'의 요소를 선택하고자 할 때 사용
    </p>

    <h1 id="id1">ID1</h1>
    <h2 id="id2">ID2</h2>

    <script>
        $(document).ready(function(){
            // 선택된 요소객체의 속성에 접근해서 값을 변경
            // document.getElementById('id1')
            // 대입 innerHTML / innerText

           document.getElementById('id1').innerHTML = '안녕~';
           document.getElementById('id1').style.color = 'red';

            // jQuery 방식
            // $('#아이디명')
            // 선택된 요소 객체에 메소드를 활용해서 값을 변경
            $('#id2').css('color','lightpink');
            $('#id2').html('잘가~');
            // .html() : innerHTML과 관련된 기능을 수행하는 메소드
        });
    </script>

    <hr>

    <h3>* 태그선택자</h3>
    <p>
        해당 태그요소를 전부 다 가져오고자 할 때 사용
    </p>

    <p>Java</p>
    <p>Oracle</p>
    <p>JDBC</p>

    <h5>HTML</h5>
    <h5>CSS</h5>
    <h5>JavaScript</h5>

    <script>
        $(function(){
            // 순수 자바스크립트 방식
            //document.getElementsByTagName('태그명') => 배열형태
            /*
            var p = document.getElementsByTagName('p'); // [p,p,p,...]
            for(var i in p){
                p[i].style.color = 'red';
            }
            */
            // jQuery
            // $('p')

            $('h5').CSS('color',' blue');
        })
        
    </script>

    <hr>

    <h3>* 클래스 선택자</h3>
    <p>
        특정 클래스 속성값을 가진 요소들을 선택하고자 할 때 사용
    </p>

    <h1 class="item">Class1</h1>
    <h1 class="item select">Class2</h1>
    <h1 class="item select">Class3</h1>

    <script>
        $(function(){
            //대상 => class속성값이 item인 요소들
            // 글자색 => orange , 클릭시 => 경고창(메세지는 맘대로)
            // 순수 자바스크립트 방식
            // document.getElementsByClassName('item') => 배열 ******
        var arr = document.getElementsByClassName('item');
        for(var i in arr){
            arr[i].style.color = 'orange';
            arr[i].onclick=function(){
                alert('안녕~');
            }
        }

        //jQuery 방식
        // $('.클래스명')
        $('.select').css('background','lightgrey');
        $('.select').click(function(){
            console.log('h1클릭');
        })
        // .click() : 클릭 이벤트와 관련된 기능 수행
    })
    </script>

    <!-- 
        * 요소 선택하는 방법

        순수 JavaScript방식                         |   jQuery 방식
        =======================================================================
        document.getElementById('아이디명')         |   $('#아이디명')
        document.getElementsByTagName('태그명')     |   $('태그명')
        document.getElements0yClassName('클래스명') |   $('.클래스명')

        * 선택된 요소에 속성값을 변경하고자 할 때
        순수 JavaScript방식                         |   jQuery 방식
        =======================================================================
            속성에 접근해서 대입하는 방식             | 메소드를 호출하는 방식
        스타일 | .style.스타일속성 = '변경할값';      | .css('스타일속성','변경할값');
        내용   | .innerHTML = '변경할값';            | .html('변경할값');
        이벤트 | .on이벤트명 = function(){}          | .이벤트명(function(){});

    -->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>