<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>추가적인 선택자</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .salmonStyle{
            background-color: salmon;
            border: none;
        }
    </style>
</head>
<body>
    <h1>추가적인 선택자</h1>

    <h3>* 자식선택자(>)와 후손선택자( )</h3>

    <div style="border:1px solid pink">
        <ul>div의 자식요소1이면서 li의 부모요소이면서 h3의 조상요소
            <li style="color: lightgrey;">div의 후손이면서 ul의 자식요소1</li>
            <li style="color: lightgray;">div의 후손이면서 ul의 자식요소2</li>
            <li class="ch">div의 후손이면서 ul의 자식요소3</li>
            <li class="ch">div의 후손이면서 ul의 자식요소4</li>
            <li>div의 후손이면서 ul의 자식요소5이면서 h3의 부모요소
                <h3>div/ul의 후손이면서 li의 자식요소1</h3>
                <h4>div/ul의 후손이면서 li의 자식요소2</h4>
            </li>
        </ul>

        <h3>div의 자식요소2</h3>
        <h3 class="ch">div의 자식요소3</h3>

        <li>1
            <h4>으하하하하하하하</h4>
            <h3>2
                <ul>3
                    <h4>
                        으하하하하
                    </h4>
                </ul>
            </h3>
        </li>
    </div>

    <script>
        $(function(){

            $('div>h3').css('color','blue'); // div의 자식 h3들
            $('div h3').css('background','violet'); // div의 후손 h3들

            $('li>h3').css('color','yellowgreen'); // li의 자식요소 h3
            $('ul h3').css('color','white'); // ul의 후손요소 h3
            $('ul>li>h4').css('color','red');

            // ul의 자식 중에서 클래스명이 ch인 요소들만 선택
            $('ul>.ch').css('background','yellow');

            // li중에서 클래스명이 ch인 요소들만 선택
            $('li.ch').css('color','silver');
        });
    </script>

    <br>
    <hr>

    <h3>*속성선택자</h3>
    <p>
        선택자[속성] : 특정 속성을 가지고 있는 모든 요소 선택 <br>
        선택자[속성=속성값] : 속성값이 특정값과 "일치"하는 모든 요소 선택 <br>
        선택자[속성~=속성값] : 속성값에 특정값을 "포함"하는 요소 선택(공백 기준) <br>
        선택자[속성^=속성값] : 속성값에 특정값으로 "시작"하는 모든 요소 선택 <br>
        선택자[속성$=속성값] : 속성값이 특정값으로 "끝"나는 모든 요소 선택 <br>
        선택자[속성*=속성값] : 속성값에 특정값을 "포함"하는 모든 요소 선택 
    </p>
    <br><br><br>

    <input type="text"> <br>
    <input type="number" class="test test3 test4 test1">  <br>
    <input type="radio"> <br>
    <input type="checkbox"> <br>
    <input type="button" value="button" class="test2"> <br>

    <script>
        $(function(){
            /*
            $('input[class]').css('background','lightpink');
            $('input[type=text]').val('안녕~'); 
            $('input[class~=test]').val('1234');
            // .val : value속성과 관련된 기능 수행
            $('input[type^=ra]').attr('checked',true);
            $('input[type$=box]').attr('checked',true);
            // .attr() : 그 이외의 속성들과 관련되니 메소드
            */
            // 메소드 체이닝 : 
            $('input[class*=st2]').css('width','50px').css('height','50px').val('버튼');

        });
    </script>

    <hr>

    <h3> * 입력양식 선택자 (input태그의 type속성에 따라 요소 선택) </h3>

    <pre>
        [ 표현법 ]
        : type속성값
        : text, :radid, :number...
    </pre>

    텍스트 상자 : <input type="text"> <br>
    일반버튼 : <input type="button"> <br>
    체크박스 : <input type="checkbox"> <br>
    첨부파일 : <input type="file"> <br>
    비밀번호 : <input type="password"><br>
    라디오 버튼 : <input type="radio"> <br>
    초기화 버튼 : <input type="reset"> <br>
    제출 : <input type="submit" id="submit1"> <br>
    제출 : <input type="submit" id="submit2">

    <script>
        $(function(){
            //$(':text').css('background','red');
            //$(':button').css('width','200px').css('height','200px').val('왕버튼');
            //$(':button').css({width:'200px',height:'200px'}).val('왕버튼');
            //$(':checkbox').attr('checked',true);

            $(':file').css('background','yellowgreen');

            $(':radio').attr('checked',true).css({width:'50px',height:'50px'});

            $(':reset').css({
                background : 'blue',
                color : 'white',
                border : 'none'
            });

            $(':submit').click(function(){
                //alert('ㅋㅋㅋㅋ');

                // 비밀번호 입력란에 있는 값을 경고창으로 띄워보기
                // alert($(':password').val());
                // .val() : 인자값없이 메소드를 호출하면 해당 값을 불러오는 역할
                // 자바로 따지면 getter, setter역할을 동시에 함
            });

            // mouseenter : 요소의 경계 안으로 들어가는 순간
            $(':submit').mouseenter(function(){
                // window.event.target == e.target == this
                //$(':submit').css('background','salmon');
                //$(this).css('background','salmon');
                // 내가 올라간 버튼만 == 현재 이벤트가 발생한 요소 == this
                
                // 자바스크립트 방식
                //document.getElementById('submit1').className = 'salmonStyle';

                // jQuery
                $(this).addClass('salmonStyle');
                // .addClass() : 선택된 요소에 클래스 속성을 추가해주는 메소드

            })
            // mouseout :요소의 경계 밖으로 나갈 때
            $(':submit').mouseout(function(){
                $(this).removeClass('salmonStyle');
            })
        })
    </script>

    <hr>

    <h3>* 상태 선택자</h3>

    <!--
        cheked, selected, enabled, disabled
    -->

    <h4>-- checked 상태 선택자(radio, checkbox)</h4>
    <p>
        체크되어있는 입력양식을 선택 <br>
        $('input:checked')
    </p>

    취미 : 
    <input type="checkbox" name="hobby" value="영화보기">영화보기
    <input type="checkbox" name="hobby" value="자전거타기">자전거타기
    <input type="checkbox" name="hobby" value="산책하기">산책하기
    <br>

    <button id="btn1">너 취미가 뭐니??</button>

    <script>
        $(function(){
            // 버튼 클릭 시 현재 chekced된 요소만 선택해서 스타일 부여
            $('#btn1').click(function(){

                //$('input:checked').css({width:'50px',height:'50px'});

                // "자바스크립트" 방식으로
                // 버튼 클릭 시 현재 check된 요소만 선택해서 alert창으로
                // 당신의 취미는 XX XX XX 이군요? 형식으로 띄우기
                
                /*
                var arr = document.getElementsByName('hobby');
                var str = ''; // <-- 문자열에 담아서 alert창 띄우기 

                for(var i in arr){
                    if(arr[i].checked){
                        str += arr[i].value + ' ';
                    }
                }
                alert('당신의 취미는 ' + str + ' 이군요?');
                */

                str = '';
                $('input[name=hobby]').filter(':checked').each(function(){
                    str += $(this).val() + ' ';
                });
                console.log(str);
            })
        })
    </script>

    <hr>

    <h4>-- selected 상태 선택자(select > option)</h4>

    <p>
        option 요소 객체 중 선택된 태그를 선택 <br>
        $('option:selected')
    </p>

    국가 : 
    <select name="national">
        <option value="x">선택안함</option>
        <option value="ko">한국</option>
        <option value="kb">코트디부아르</option>
        <option value="sp">스페인</option>
    </select>

    <button onclick="test();">확인</button>
    <br>

    선택된나라 : <label id="result">없음</label>

    <script>
        function test(){

            // 현재 선택된 목록을 가져와야함(selected)
            console.log($('option:selected').val());
            console.log($('option:selected').html());

            $('#result').html($('option:selected').html());
        }
    </script>


    <hr>

    <h4>- enabled, disabled상태(input, button, testarea...)</h4>
    <p>
        활성화 / 비활성화 된 요소 선택 <br>
        :enabled
        :disabled
    </p>

    <div id="wrap">
        활성화 텍스트 상자 : <input type="text"> <br>
        비활성화 텍스트 상자 : <input type="text" disabled> <br>
        
        활성화 버튼 : <input type="button" value="button"> <br>
        비활성화 버튼 : <input type="button" value="button" disabled>

    </div>

    <script>
        $(function(){
            $('#wrap>:enabled').css('background','yellowgreen');
        })
    </script>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>