<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter ~ </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <h1>필터링 관련 선택자 및 메소드</h1>

    <h3>* 필터 관련 선택자</h3>
    <table border='1px'>
        <thead>
            <tr>
                <th>이름</th>
                <th>혈액형</th>
                <th>성별</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>김정길</td>
                <td>A형</td>
                <td>남</td>
            </tr>
            <tr>
                <td>고성수</td>
                <td>O형</td>
                <td>남</td>
            </tr>
            <tr>
                <td>김명래</td>
                <td>A형</td>
                <td>남</td>
            </tr>
            <tr>
                <td colspan="2" >총인원</td>
                
                <td>3명</td>
            </tr>
        </tbody>
    </table>    

    <script>
        $(function(){
            // :first, :last, :even, :odd   처음 끝 짝수 홀수 
            $('tr:first').css('background','black').css('color','white'); // first 첫번째 요소를 의미
            $('tr:last').css({background:'red',color:'white'}); // last 마지막요소를 의미
            $('tr:even').css('background','lightgrey'); // even 짝수번째 요소를 의미 (0부터 시작)
            $('tr:odd').css('background','yellowgreen'); // odd 홀수번째 요소를 의미 (0부터 시작)
        })
    </script>

    <hr>

    <h3>* 필터 관련 메소드</h3>
    <p>
        기준이 되는 요소 중에서 특정 요소만을 걸러 선택해주는 메소드 <br>
        first(), last(), filter(), not()
    </p>

    <h4 class="test">test-1</h4>
    <h4 class="test">test-2</h4>
    <h4 class="test">test-3</h4>
    <h4 class="test">test-4</h4>
    <h4 >test-5</h4>
    <h4 class="test">test-6</h4>

    <script>
        $(function(){
            // .first() : 기준 중에서 가장 첫번째를 선택
            $('h4').first().css('font-size','20px');
            // .last() : 기준 중에서 가장 마지막을 선택
            $('h4').last().css('font-size','50px');
            // .filter('선택자') : 기준 중에서 해당 선택자만 선택
            $('h4').filter('.test').html('ㅋㅋㅋㅋㅋㅋㅋㅋ');
            // .not('선택자') : 기준 중에서 해당 선택자가 아닌것만 선택
            $('h4').not('.test').css('color','blue');
            // *** .eq(위치) : 0부터 시작 , 몇번째 요소 선택
            $('h4').eq(2).text('하하하');
        })
    </script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
