<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탐색메소드 = 조상</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .wrap, .wrap * {
            border: 1px solid red;
            display: block;
            margin: 15px;
            padding: 15px;
            color: brown;
        }
    </style>
</head>
<body>

    <h1>**탐색(순회)메소드(Travering)</h1>

    <h3>
        * Ancestors(조상) 메소드 : 기준이 되는 요소의 상위요소들을 선택할 수 있는 메소드
    </h3>

    <div class="wrap">조상
        <div>div(증조할머니)
            <ul>ul(할머니)
                <li>li(엄마)
                    <span>span(기준점)</span>
                </li>
            </ul>
        </div>
        <div>div(할아버지)
            <p>p(아빠)
                <span>span(기준점)</span>
            </p>
        </div>
    </div>

    <p>
        <h4>- $('선택자').parent()</h4>
        선택된 요소를 기준으로 바로 위의 상위 부모요소 하나만을 선택

        <h4>- $('선택자').parents()</h4>
        선택된 요소를 기준으로 모든 상위 요소를 선택

        <h4>- $('선택자').parents('선택자')</h4>
        선택된 요소를 기준으로 모든 상위 요소들 중에서 제시한 값과 일치하는 상위요소들만 선택

        <h4>- $('선택자').parentsUntil('선택자')</h4>
        선택된 요소를 기준으로 선택된 요소부터 제시한 값까지 모든 상위요소들을 선택

    </p>

    <script>

        // parent(), parents(), parents('선택자'), parentsUntil('선택자')

        // parent()
        $('span').parent().css({color:'blue', border:'1px solid blue'});

        // parents()
        $('li').parents().css('color','yellowgreen');

        // parents('선택자')
        $('li').parents('div').css('border','2px dashed violet');

        // parentsUntil('선택자')
        $('span').parentsUntil('div').css('color','lightblue');

    </script>

</body>
</html>