<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탐색메소드 - 후손</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .wrap, .wrap * {
            border: 1px solid red;
            display: block;
            margin: 15px;
            padding: 15px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>탐색(순회)메소드(Travering)</h1>

    <h3>
        * Descendants(자식) 메소드 : 기준이 되는 요소의 하위요소들을 선택할 수 있는 메소드
    </h3>

    <div class="wrap">조상(기준점)
        <div>div(증조할머니)
            <ul>ul(할머니)
                <li>li(엄마)
                    <span>span</span>
                </li>
            </ul>
        </div>
        <div>div(할아버지)
            <p>p(아빠)
                <span>span</span>
            </p>
        </div>
    </div>

    <p>
        <h4>- $('선택자').children()</h4>
        선택된 요소를 기준으로 모든 자식(바로 하위) 요소들을 선택

        <h4>- $('선택자').children('선택자')</h4>
        선택된 요소를 기준으로 모든 자식요소들 중에서 제시한값과 일치하는 요소들만 선택

        <h4>- $('선택자').find('선택자')</h4>
        선택된 요소를 기준으로 모든 후손 요소들 중에서 제시한값과 일치하는 요소들만 선택
    </p>

    <script>
        $(function(){

            // 객체형태로 css부여
            // 앞으로 부여할 스타일 객체
            var style1 = {color:'orange',border:'2px solid orange'};
            var style2 = {color:'yellow',border:'2px solid yellow'};
            var style3 = {color:'green',border:'2px solid green'};
            var style4 = {color:'blue',border:'2px solid blue'};
            var style5 = {color:'purple',border:'2px solid purple'};

            // children()
            $('.wrap').children().css(style1);
            $('.wrap').children().children().css(style2); // 자식요소의 자식요소라는 뜻

            // children('선택자')
            $('.wrap').children().children('ul').css(style3);

            // find('선택자')
            $('.wrap').find('li').css(style4);
            $('.wrap').find('span').css(style5);

        })
    </script>
    
</body>
</html>