<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탐색메소드-동위</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .wrap, .wrap * {
            border: 1px solid red;
            display: block;
            margin: 15px;
            padding: 15px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>탐색(순회)메소드</h1>
    <h3>
        * SudeWays(동위) 메소드 : 같은 레벨에 있는 요소들을 선택할 수 있는 메소드
    </h3>

    <!--
        siblings(), siblings('선택자'),
        next(), nextAll(), nextUntil(),
        prev(), prevAll(), prevUntil()
    -->

    <div class="wrap">
        <p>p</p>
        <div>div</div>
        <span>span1</span><span>span2</span>
        <h2>h2</h2> <!-- 기준점 -->
        <h3>h3</h3>
        <p>p</p>
    </div>

    <p>
        <h4>- $('선택자').siblings()</h4>
        선택된 요소를 기준으로 같은 레벨에 있는 모든 요소들을 선택

        <h4>- $('선택자').siblings('선택자')</h4>
        선택된 요소를 기준으로 같은 레벨에 있는 모든 요소들 중에서 제시한 값과 일치하는 요소들만 선택

        <h4>- $('선택자').next()</h4>
        선택되니 요소를 기준으로 같은 레벨에 있는 모든 요소들 중에서 바로 다음 요소 하나만 선택

        <h4>- $('선택자').nextAll()</h4>
        선택된 요소를 기준으로 같은 레벨에 있는 모든 요소들 중에서 내 뒤에 있는 요소들을 전부 선택

        <h4>- $('선택자').nextUntil('선택자')</h4>
        선택된 요소를 기준으로 같은 레벨에 있는 모든 요소들 중에서
        내 뒤에 있는 요소부터 제시한 값과 일치하는 요소들 전까지 선택

        <h4>- $('선택자').prev()</h4>
        선택된 요소를 기준으로 같은 레벨에 있는 모든 요소들 중에서 바로 이전 요소 딱 하나만을 선택

        <h4>- $('선택자').prevAll()</h4>
        선택된 요소를 기준으로 같은 레벨에 있는 모든 요소들 중에서 바로 이전 요소들 모두 선택

        <h4>- $('선택자').prevUntil('선택자')</h4>
        선택된 요소를 기준으로 같은 레벨에 있는 모든 요소들 중에서
        내 앞에 있는 요소부터 제시한 값과 일치하는 요소들 전까지만 선택
    </p>
    <script>

        $(function(){

            var style1 = {color:'orange',border:'2px solid orange'};
            var style2 = {color:'yellow',border:'2px solid yellow'};
            var style3 = {color:'green',border:'2px solid green'};
            var style4 = {color:'blue',border:'2px solid blue'};
            var style5 = {color:'purple',border:'2px solid purple'};

            // siblings => 본인 제외 나머지
            $('h2').siblings().css(style1);
            $('h2').siblings('p').css(style2);

            // next계열
            $('h2').next().css(style3);
            $('h2').nextAll().css(style4);
            $('h2').nextUntil('p').css('font-size', '3em');

            // prew 계열
            $('h2').prev().css(style5);
            $('h2').prevAll().css('background','aqua');
            $('h2').prevUntil('p').css('border','4px dotted red');










        })
    </script>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>