<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영역관련메소드</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    
    <h1>Content영역관련 메소드</h1>

    <h3>*** html('문구') : innerHTML 속성과 관련된 메소드 </h3>
    <p>
        선택된 요소의 content영역 (여는태그와 닫는태그 사이)을 리턴해주거나
        또는 변경해주는 메소드 <br>
        
        - $('선택자').html() : 선택된 요소의 content영역의 값을 반환해줌 <br>
        - $('선택자').html('문구') : 선택된 요소의 content영역의 값을 해당 문구로 바꿔줌 <br>
        => 이 때, html태그 인식 O 
    </p>

    <h1 id="test1">
        <a id="testA">네이버로</a>
    </h1>

    <h1 id="test2" style="border: 1px solid black">
         
    </h1>

    <script>
        $(function(){

            // 자바스크립트 방식
            //document.getElementById('testA').href = 'http://www.naver.com';
            
            // 제이쿼리 방식
            var tmp = $('#test1').html();
            
            $('#test2').html(tmp);
            
            // href속성 추가
            $('#test2').children().attr('href','http://www.naver.com');
            // '#test2>a' 보단 .children()으로 쓰자 
        });
    </script>

    <hr>

    <h3>* text('문구') : innerText속성과 관련된 메소드</h3>

    <p>
        선택된 요소의 content영역의 텍스트만 리턴해주거나 변경해주는 메소드 <br>

        - $('선택자').text() : 선택된 요소의 content영역만 반환해줌 <br>
        - $('선택자').text('문구') : 선택된 요소의 content내용을 문구로 변경해줌 <br>
        => 이 떄, html 태그를 인식 x 
    </p>

    <h1 id="test3">
        <a>구글로</a>
    </h1>

    <h4 id="test4">
        
    </h4>

    <script>

        // jQuery
        $(function(){
            var tmp = $('#test3').text();
            console.log(tmp);

            $('#test4').text('<a>' + tmp + '</a>');





        })
    </script>


</body>
</html>