<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습문제</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            color: rgb(241, 206, 91);
            font-size: 25px;
            text-align: center;
        }
        #test{
            width: 300px;
            height: 100px;
            border: none;
            background-color: salmon;
            display: block;
            align-content: center;
            
            
        }
    </style>
</head>
<body>
    <h3>응용문제</h3>

    <p>
        복제 버튼 클릭 시 현재 버튼의 부모요소인 div를 복제시켜서 result(div)에 붙여넣기 <br>
        삭제 버튼 클릭 시 현재 버튼의 부모요소인 div를 삭제시키기
    </p>

    <div id="test" class="item">나는 부모 div다 <br>
        <button class="copy">복제</button>
        <button class="delete">삭제</button>
    </div>

    <hr>

    <div id="result">

    </div>

    <script>
        $(function(){
            // 복제 버튼 클릭 시
            $('.copy').click(function(){
                $('#result').append($($(this).parent()).clone(true));

            })
            // 삭제 버튼 클릭 시
            $('.delete').click(function(){

                $($(this).parent()).remove(); 


            })


        });
    </script>
</body>
</html>