<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>POST방식으로 요청 후 응답페이지 받아보기</h1>
	
	<p>
		특징 1. POST방식으로 요청하면 URL의 BODY영역에 데이터를 포함시켜서 요청<br>
		=> 사용자가 입력한 값(데이터)들이 URL에 노출되지 않음 <br>
		=> 보안유지가 가능함 <br>
		=> 즉, 로그인이나 회원가입 같은 경우 POST방식이 적합함<br><br>
		
		특징 2. BODY영역은 전송하는 길이에 제약이 없음 <br>
		=> 즉, 게시판 작성 같은 경우 POST방식이 적합함<br><br>
		
		특징 3. 즐겨찾기는 가능하다 전달되는 데이터가 URL에 노출되지 않음
				(기존에 봤떤 응답화면을 볼 순 없을것)<br><br>
				
		특징 4. 최대 요청받는 시간(Time out)이 존재함	
	</p>
	
	<h2>개인정보 입력 - POST</h2>
	
	<!-- http://localhost:8888/1_Servlet/test2.do -->
	
	<form action="/1_Servlet/test2.do" method="post">
		<ul>
			<li>
				이름 : <input type="text" name="name">
			</li>
			<li>
				성별 :
				남자 <input type="radio" value="M" name="gender">
				여자 <input type="radio" value="F" name="gender">
			</li>
			<li>
				나이 : <input type="number" name="age">
			</li>
			<li>
				사는 도시 : 
				<select name="city">
					<option>서울시</option>
					<option>경기도</option>
					<option>강원도</option>
					<option>충청도</option>
					<option>전라도</option>
					<option>경상도</option>
					<option>제주도</option>
				</select>
			</li>
			<li>
				키 : <input type="range" min="140" max="200" name="height">
			</li>
			<li>
				좋아하는 음식(모두 고르시오) :
				한식 <input type="checkbox" value="한식" name="food">
				중식 <input type="checkbox" value="중식" name="food">
				양식 <input type="checkbox" value="양식" name="food">
				일식 <input type="checkbox" value="일식" name="food">
				간식 <input type="checkbox" value="간식" name="food">
				분식 <input type="checkbox" value="분식" name="food">
			</li>
			<li>
				<input type="submit">
				<input type="reset">
			</li>
		</ul>
	</form>
	
	
	
	
	
	
	
	
</body>
</html>