<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문자열과 숫자</title>
    <style>
        .area{
            width: 300px;
            
            border: 1px solid black;
        }
        .small{
            height: 200px;
        }
        .big{
            height: 400px;
        }
        #area4{
            width : 800px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>문자열과 숫자</h1>
    <h3>* 문자열 관련 메소드</h3>

    <button onclick="showStringMethod();">문자열 처리 메소드</button>
    <div id="area1" class="area big"></div>

    <script>
        function showStringMethod(){

            var str1 = 'Hello World!';
            var area1 = document.getElementById('area1');

            area1.innerHTML = 'str1 : ' + str1 + '<br>';
            area1.innerHTML += '문자열의 길이 : ' + str1.length + '<br>'; 
            area1.innerHTML += 'toupperCase() : ' + str1.toUpperCase() + '<br>';
            area1.innerHTML += 'toLowerCase() : ' + str1.toLowerCase() + '<br>';

            // str1에 대입되어있는 문자를 출력
            // 0번째 인덱스 H
            // 1번째 인덱스 ㄷ
            // ...
            // 11번째 인덱스 !
            
            for(var i = 0;i < str1.length;i++) {
                area1.innerHTML += i + '번째 ' + '인덱스 ' + str1.charAt(i) + '<br>';
            }

            area1.innerHTML += '앞에서부터 첫 l의 위치(인덱스) : ' + str1.indexOf('l') + '<br>';
            area1.innerHTML += '뒤에서부터 첫 l의 위치(인덱스) : ' + str1.lastIndexOf('l') + '<br>';
            area1.innerHTML += '없는녀셕인 z의 위치(인덱스) : ' + str1.lastIndexOf('z') + '<br>';
            // indexOf, lastInderOf 쓸 때 없는거 찾으면 -1을 반환함!!!!!!

            area1.innerHTML += 'substring(시작인덱스) : ' + str1.substring(6) + '<br>';
            area1.innerHTML += 'substring(시작인덱스, 끝인덱스) : ' + str1.substring(0,2) + '<br>';

            var str2 = '블루베리,사과,망고,바나나,키위,파인애플';
            var fruits = str2.split(','); // ['블루베리','사과','망고','바나나','키위','파인애플']

            area1.innerHTML += 'fruits : ' + fruits + '<br>';
            area1.innerHTML += 'fruits : ' + typeof(fruits);


        }
    </script>
    
    <hr>

    <h3>* 숫자(수학) 관련 메소드</h3>

    <button onclick="showMathMethod();">수학 관련 메소드</button>
    <div id="area2" class="area small"></div>

    <script>
        function showMathMethod(){
            var area2 = document.getElementById('area2');

            // Math 내장 객체 제공(Math.메소드명())
            area2.innerHTML = '절대값 : ' + Math.abs(-123) + '<br>';
            area2.innerHTML += '랜덤값 : ' + Math.random() + '<br>';
            area2.innerHTML += '반올림 : ' + Math.round(123.456) + '<br>';
            area2.innerHTML += '버림 : ' + Math.floor(123.99) + '<br>';
            area2.innerHTML += '올림 : ' + Math.ceil(123.11) + '<br>';
            area2.innerHTML += '제곱근 : ' + Math.sqrt(4) + '<br>';
        }
    </script>

    <hr>

    <h3>* 다른 자료형끼리의 산술연산</h3>

    <button onclick="arithmetic();">산술연산</button>
    <div id="area3" class="area big"></div>

    <script>
        function arithmetic(){
            var area3 = document.getElementById('area3');

            // 덧셈 연산 : 숫자형이 문자열형으로 자동 형변환이 이루어짐
            var test1 = 7 + 7; // 14
            var test2 = 7 + '7'; // 77
            var test3 = '7' + 7 // 77
            var test4 = '7' + 7 + 7 //777

            area3.innerHTML = 'test1 : ' + test1 + '<br>';
            area3.innerHTML += 'test2 : ' + test2 + '<br>';
            area3.innerHTML += 'test3 : ' + test3 + '<br>';
            area3.innerHTML += 'test4 : ' + test4 + '<br>';

            // 그 외의 산술연산 : 문자열이 숫자로 자동형변환이 된 뒤 산술연산됨
            // 단, 이때 문자열이 반드시 숫자로 존재해야함!!!
            // => 숫자가 아닌 문자가 포함될 경우 NaN문구가 뜸(Not a Number)
            var test5 = '7' - 7 - 5; // 0
            var test6 = '7' * 7; // 49
            var test7 = '7' / 7; // 1

            // 찍어주세요~
            area3.innerHTML += 'test5 : ' + test5 + '<br>';
            area3.innerHTML += 'test6 : ' + test6 + '<br>';
            area3.innerHTML += 'test7 : ' + test7 + '<br>';

            var iNum = 2; //숫자
            var sNum = '3'; //문자
            // 강제형변환(문자열=>숫자)
            // Number(문자열)
            // parseInt(문자열)
            // parseFloat(문자열)

            var test8 = iNum + sNum; // 2 + '3' => '23'
            var test9 = iNum + Number(sNum);
            var test10 = iNum + parseInt(sNum);
            var test11 = iNum + parseFloat(sNum);

            area3.innerHTML += 'test8 : ' + test8 + '<br>';
            area3.innerHTML += 'test9 : ' + test9 + '<br>';
            area3.innerHTML += 'test10 : ' + test10 + '<br>';
            area3.innerHTML += 'test11 : ' + test11 + '<br>';

            var pay = '1000원';
            console.log(Number(pay)); // NaN
            console.log(parseInt(pay)); // 1000

            // parseInt vs parseFloat
            var fNum = '1.234';

            var test12 = iNum + fNum; // 2+ '1.234' => '21.234'
            var test13 = iNum + Number(fNum); // 3.234
            var test14 = iNum + parseInt(fNum); // 3 => 2 + 1(버림)
            var test15 = iNum + parseFloat(fNum); // 3.234 => 실수로 변경

            area3.innerHTML += 'test12 : ' + test12 + '<br>';
            area3.innerHTML += 'test13 : ' + test13 + '<br>';
            area3.innerHTML += 'test14 : ' + test14 + '<br>';
            area3.innerHTML += 'test15 : ' + test15 + '<br>';

        }
    </script>

    <hr>

    <h3> ☆ 간단한 문제 ★</h3>
    <fieldset>
        <legend>
            문제
        </legend>
        <h4>
            input 태그에 값을 입력하고 버튼을 클릭하였을 때 값이 숫자인지 아닌지 출력해주세요! 
        </h4>
        <h4>
            값이 숫자라면 => "숫자입니다!" / 숫자가 아니라면 => "숫자가 아닙니다!" 를 alert로 출력 
        </h4>
        <input type="text" id="num">
        <button onclick="showresult();" >정답은 ?!?!?!?</button>
    </fieldset>

    <script>
        function showresult(){
            var result = document.getElementById('num');
            
             if(result.value / result.value == 1){
                alert('숫자입니다!');
             }else{
                 alert('숫자가아닙니다!');  
             }
            }
    </script>
    
    <hr>

    <h3>계산기(+, -)</h3>

    정수 1 : <input type="text" id="num1"><br>
    정수 2 : <input type="text" id="num2"><br>

    <label id="result"></label> <br>
    
    <button onclick="plus();">덧셈</button>
    <button onclick="minus();">뺄셈</button>

    <script>
        function plus(){
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;

            result.innerHTML = Number(num1) + Number(num2) ;
        }
        function minus(){
            var num1 = document.getElementById('num1');
            var num2 = document.getElementById('num2');

            result.innerHTML = num1.value - num2.value ;
        }
        

    </script>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>