<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배열</title>
    <style>
        .area{
            width: 400px;
            border: 1px solid red;
        }
        .small{
            height: 100px;
        }
        .big{
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>배열</h1>

    <p>
        <!-- Java의 경우 Object int char String (한가지의 자료형만 담을 수 있음.)-->
        자바스크립트에서는 변수 선언 시 별도의 자료형 지정이 없기 때문에 <br>
        배열도 !! var, let, const 등으로 선언을 한다! <br>
        어떤 자료형이든 상관없이 하나의 배열에 담을 수 있다.(자바의 컬렉션과 유사)
    </p>

    <button onclick="arrayTest1();">확인하기</button>

    <div id="area1" class="small area"></div>

    <script>

        // 배열의 선언 및 초기화!!
        function arrayTest1(){

            var arr = ['이승철','경기도',34,true,[1,2,3]]; // 배열객체

            console.log(arr);
            console.log(arr[2]);
            console.log(arr[4]);
            console.log(arr[4][1]);

            var area1 = document.getElementById('area1');

            // 반복문을 사용해보자!
            /*
            for(var i = 0; i < arr.length; i++) {
                area1.innerHTML += arr[i] + '<br>';
            }
            */

            // 배열의 0번인덱스 ~ 마지막 인덱스까지 순차적으로 모두 접근할 때 !
            // 자바에서 향상된 for문
            /*
            for(String s : arr){ // s는 값을 담는 변수  
                System.out.println(s);
            }
            */

            // for in문 활용 가능
            // for(var 변수명 in 순차적으로 접근할 배열명){}
            for (var i in arr){ // i가 인덱스 구실을 하는 변수
                area1.innerHTML += arr[i] + '<br>';
            }
        }
    </script>

    <hr>

    <h3>*배열의 선언</h3>

    <p>
        배열 선언 시 배열의 크기를 지정한채로 선언하거나, 따로 크기를 지정하지 않아도 괜찮습니다. <br>
        (배열의 크기 제약이 없다. => 자바의 컬렉션의 장점)
    </p>

    <button onclick="arrayTest2();">확인하기</button>

    <div id="area2" class="area big"></div>

    <script>
        function arrayTest2(){
        var arr1 = new Array(); // 배열의 크기가 0인 배열
        var arr2 = new Array(3); // 배열의 크기가 3인 배열
        var arr3 = []; // 배열의 크기가 0인 배열

        console.log(arr1);
        console.log(arr2);
        console.log(arr3);

        // 배열에 값 대입
        arr1[0] = '수박'; // 배열의 크기가 1
        arr1[1] = '사과'; // 배열의 크기가 2
        arr1[2] = '체리'; // 배열의 크기가 3
        arr1[10] = '망고'; // 배열의 크기가 11, ([3] ~ [9]까진 비어있는 상태)

        document.getElementById('area2').innerHTML = arr1 + '<br>';

        // arr2
        document.getElementById('area2').innerHTML += arr2 + '<br>';
        document.getElementById('area2').innerHTML += '대입 전 arr2의 크기 : ' + arr2.length + '<br>';

        // 배열에 값 대입2
        arr2[0] = '자전거';
        arr2[1] = '오토바이';
        arr2[2] = '자동차';
        arr2[3] = '말';

        document.getElementById('area2').innerHTML += arr2 + '<br>';
        document.getElementById('area2').innerHTML += '대입 후 arr2의 크기 : '+ arr2.length + '<br>';
    }

    </script>

    <hr>

    <h3>* Array 객체의 메소드</h3>

    <h4> 1) indexOf(찾고자하는 요소) : 배열에서 해당 요소가 위치해 있는 인덱스를 반환 <br>
                                indexOf, lastInderOf 쓸 때 없는거 찾으면 -1을 반환함!!!!!!
    </h4>

    <div id="area3" class="area small"></div>
    <button onclick="indexOfTest();">확인</button>

    <script>
        function indexOfTest(){
            var area3 = document.getElementById('area3');

            console.log(area3);

            var arr = ['메론','딸기','키위','사과','두리안'];

            console.log(arr);

            var fruit = prompt('찾고자 하는 과일을 입력하세요.');

            console.log(fruit);

            var index = arr.indexOf(fruit);

            console.log(index);

            // id값으로 area3을 가진 div요소에
            // 입력한 과일이 있을 경우 : 당신이 찾는 과일 XXX은 X번째 인덱스에 있습니다.
            // 입력한 과일이 없을 경우 : 당신이 찾는 과일 XXX은 판매하지 않습니다.

            if(index == '-1'){ // -1도 되고 '-1'도 되네???
                area3.innerHTML += '당신이 찾는 과일 '+fruit+'은 판매하지 않습니다.';
            }
            else{
                area3.innerHTML += '당신이 찾는 과일 '+fruit+'은 ' + index + '번째 인덱스에 있습니다.';
            }

            // 참고. 동등비교연산자 ==
            console.log(1 == 1); // true
            console.log(1 =='1'); // true => (동등연산자) : 자료형과 무관하게 실제값만 일치하면 true
            console.log(1 === '1'); // false => (일치연산자) : 자료형과 값 둘다 일치해야만 true
        }
    </script>
    <hr>

    <h4> 2) concat(배열, 배열, ...) : 여러 개의 배열을 결합하고자 할 때 사용</h4>

    <div id="area4" class="area big"></div>
    <button onclick="concatTest();">확인</button>

    <script>
        function concatTest(){

            var area4 = document.getElementById('area4');

            var arr1 = ['사과', '딸기'];
            var arr2 = ['복숭아','쿠쿠루삥뽕','뽀로로'];

            area4.innerHTML = 'arr1 : ' + arr1 + '<br>';
            area4.innerHTML += 'arr2 : ' + arr2 + '<br>';

            area4.innerHTML += 'arr1 기준으로 합침 : ' + arr1.concat(arr2) + '<br>';
            // 원본 배열에 영향을 끼치지 않음
            // 두개의 배열을 합쳐서 새로운 배열로 반환
            arr1 = arr1.concat(arr2);            
            area4.innerHTML += '다시 arr1 : ' + arr1 + '<br>';
            area4.innerHTML += 'arr2 기준으로 합침 : ' + arr2.concat([1,2,3],arr1,['안녕']) + '<br>';
        }
    </script>

    <hr>

    <h4> 3) reverse() : 배열에 담신 요소들을 역순으로 바꿔주는 메소드</h4>

    <div id="area5" class="area small"></div>
    <button onclick="reverseTest();">확인</button>

    <script>
        function reverseTest(){
            var area5 = document.getElementById('area5');
            
            var arr = [1, 2, 3, 4, 5];

            area5.innerHTML += 'arr : ' + arr + '<br>';
            area5.innerHTML += 'arr.reverse() : ' + arr.reverse() + '<br>';

            area5.innerHTML += '다시 arr : ' + arr + '<br>';
            // 원본 배열에 영향을 끼치는 메소드

        }
    </script>

    <hr>

    <h4> 4) sort() : 배열 안에 담긴 요소들을 오름차순으로 정렬해주는 메소드</h4>

    <div id="area6" class="small area"></div>
    <button onclick="sortTest();">확인</button>

    <script>
        function sortTest(){

            var area6 = document.getElementById('area6');

            var arr = ['고성수', '모성수', '로성수', '노성수', '도성수'];

            area6.innerHTML = 'arr : ' + arr + '<br>';
            area6.innerHTML += 'arr.sort()결과 : ' + arr.sort() + '<br>';

            // 내림차순으로 정렬해보자!
            area6.innerHTML += '내림차순 결과 : ' + arr.sort().reverse() + '<br>';

        }
    </script>
    <hr>

    <h4>
        5-1) push(추가할요소) : 배열의 맨 뒤에 요소를 추가하고 크기를 반환 <br>
        5-2) pop() : 배열의 맨 뒤 요소를 제거하고 제거된 요소를 반환
    </h4>

    <div id="area7" class="area big"></div>
    <button onclick="pushPopTest();">확인</button>

    <script>
        function pushPopTest(){
            var area7 = document.getElementById('area7');

            var arr = ['영통구', '장수동','목동','불광동','강일동','신촌동'];

            area7.innerHTML += 'arr : ' + arr + '<br>';
            area7.innerHTML += 'push 후 크기 : ' + arr.push('별내동') + '<br>';
            area7.innerHTML += 'arr : ' + arr + '<br>';

            arr.pop();
            arr.pop();
            area7.innerHTML += 'arr에 pop된 요소 : ' + arr.pop() + '<br>';
            area7.innerHTML += '최종 arr : ' + arr + '<br>';
        }
    </script>
    <hr>

    <h4>
        6_1) unshift(추가할요소) : 배열의 맨 앞에 요소추가 후 배열의 크기반환 <br>
        6_2) shift() : 배열의 맨 앞의 요소를 제거하고 제거된 요소를 반환
    </h4>

    <div id="area8" class="area big"></div>
    <button onclick="shiftUnshiftTest();">확인</button>

    <script>
        function shiftUnshiftTest(){
            var area8 = document.getElementById('area8');

            var arr = ['축구','야구', '수영'];

            area8.innerHTML += 'arr : ' + arr + '<br>';
            arr.unshift('승마');
            area8.innerHTML += 'arr에 unshift 후 : ' + arr + '<br>';

            area8.innerHTML += 'arr에 unshift 후 : ' + arr.unshift('농구') + '<br>';
            
            area8.innerHTML += 'arr에 shift : ' + arr.shift() + '<br>';
            area8.innerHTML += '최종 arr : ' + arr;
        }
    </script>

    <hr>

    <h4>
        7_1) slice(시작인덱스부터, 끝인덱스까지) : 배열안의 요소들을 추출해주는 메소드 <br>
        7_2) splice(시작인덱스, 제거수, 추가값) : 배열의 요소를 추출해서 제거 및 추가, 추가값 생략 가능
    </h4>

    <div id="area9" class="area small"></div>
    <button onclick="sliceSpliceTest();">확인</button>

    <script>
        function sliceSpliceTest(){

            var area9 = document.getElementById('area9');

            var arr = ['복싱','다녀서','생활체육','대회','나가기'];

            area9.innerHTML += 'arr : ' + arr + '<br>';

            //slice
            area9.innerHTML += 'slice 결과 :' + arr.slice(2,4) + '<br>';
            area9.innerHTML += '다시 arr : ' + arr + '<br>';

            //splice
            area9.innerHTML += 'splice 결과 : ' + arr.splice(0,2,'폭식해서') + '<br>';
            area9.innerHTML += '다시 arr : ' + arr + '<br>';


        }
    </script>

    <hr>

    <h4>
        8) join(구분자)
        : 배열에 담긴 값들을 하나의 '문자열' 로 합쳐서 반환해주는 메소드
    </h4>

    <div id="area10" class="area small"></div>
    <button onclick="toStringJoinTest();">확인</button>
    <script>
        function toStringJoinTest(){
            var area10 = document.getElementById('area10');

            var obj = {name : '홍길동'};
            var arr = ['안','녕','하','세','여'];
            console.log(arr);

            area10.innerHTML += 'arr : ' + arr/*.toString()*/ + '<br>';
            area10.innerHTML += 'toString() : ' + arr.toString() + '<br>';
            // 배열객체를 html요소에 출력할 경우 내부적으로 toString()호출 후 돌아온  결과 출력
            area10.innerHTML += 'obj : ' + obj + '<br>';

            area10.innerHTML += 'join : ' + arr.join() + '<br>';
            area10.innerHTML += 'join : ' + arr.join('') + '<br>';

            // join은 기본적으로 , 를 통해 하나의 문자열로 합침
            // join 메소드 호출 시 구분자를 제시한다면 해당 구분자로 하나의 문자열이 연이어져 합쳐짐.




        }
    </script>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>