<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>함수</title>
    <style>
        .area{
            width: 500px;
            height: 100px;
            border: 1px solid limegreen;
            background-color: blanchedalmond;
        }
        
    </style>
</head>
<body>

    <h1>함수(Function)!!!</h1>

    <!--
        * 함수의 종류
        1. 선언적함수 : 이름이 있는 함수, 이름을 통해 호출하여 실행함
        2. 익명함수 : 이름이 없는 함수
                      함수명 대신 변수명에 함수를 대입하여 함수코드를 저장하는 구현 방식
    -->

    <h3 onclick="test1();">* 선언적 함수</h3>
    <pre>
        [ 표현법 ]
        function 함수명(매개변수,매개변수,...){

            해당 함수를 호출할 경우 실행할 코드;

            return 결과값;

        } 
        - 매개변수가 없는 경우 생략 가능
        - 반환할 결과값이 없는 경우 'return 결과값;' 생략 가능
    </pre>

    <button id="btn1" onclick="test1();">실행확인</button>
    <div id="area1" class="area"></div>

    <script>
        function test1(){
            
            document.getElementById('area1').innerHTML += 'test1() 실행됨! <br>';
        }
    </script>
    
    <hr>

    <h3>* 익명 함수</h3>
    <pre>
        [표현법]
        변수 = function(){

            해당 함수를 호출할 경우 실행할 코드;

            return 결과값;

        }
        - 매개변수가 없는 경우 생략 가능
        -> 특정 변수나 속성에 대입하는 함수가 필요할 때 주로 사용함
        (주로 이벤트 핸들러 작성시 사용)
    </pre>

    <button id="btn">실행확인</button>
    <div id="area2" class="area"></div>
    <script>
        var btn = document.getElementById('btn'); // 버튼 요소 객체

        btn.onclick = function(){ // 이벤트 속성에 대입되는 function == 이벤트 핸들러
            document.getElementById('area2').innerHTML += '이벤트 핸들러 통해 실행됨 ! <br>';
        }
        //      너가 실행할 기능(이벤트)에 대한 익명함수(핸들러)
    </script>

    <hr>

    <h2>함수의 매개변수</h2>

    <button onclick="test3('망고빙수');">실행확인</button> <!-- 문자열 -->
    <button onclick="test3('님들 프로임!');"> 실행확인</button> <!-- 문자열 -->
    <button onclick="test3(123);"> 실행확인</button> <!-- 숫자 -->
    <button onclick="test3([1,2,3]);"> 실행확인</button> <!-- 숫자 -->
    <button onclick="test3(true);"> 실행확인</button> <!-- 논리형 -->
    <button onclick="test3(prompt('이름을 입력하세요'))">실행확인</button> <!-- 함수 -->
    <!-- 자료형에 상관없이 매개변수의 갯수만 잘 맞는다면 실행되는데 아무런 문제가 없다! -->
    <br>
    <button onclick="test3('안녕','하세요');">실행확인</button>
    <button onclick="test3(10,'안녕','하세요');">실행확인</button>
    <!-- 정의해둔 매개변수의 갯수보다 더 많이 전달하는것 가능!!(실행에 문제는 없음)
        단, 초과된 전달값들은 무시됨
    -->
    <br>
    <button onclick="test3();">실행확인</button>
    <!-- 
        정의해둔 매개변수의 갯수보다 더 적게 전달하는것 가능!!(실행에 문제는 없음)
        단, undefined라고 뜸
    -->





    <div id="area3" class="area"></div>

    <script>
        function test3(value){ // 매개변수 제시시 자료형 지정x, var let x => 변수명만 적어라!
            document.getElementById('area3').innerHTML = value;
        }
    </script>

    <hr>

    <h3>* 매개변수 관련 배열</h3>

    <p>
        함수 호출 시 전달하는 값은 내부적으로 arguments배열에 담김 <br>
        * arguments : 모든 함수마다 내부적으로 하나씩 존재하는 배열객체
    </p>

    <button onclick="test4(1,2,3,4,5);">실행확인</button>
    <div id="area4" class="area"></div>

    <script>
        function test4() {
            /*
            arguments[0] = '대입?';
            console.log(arguments[0]);
            */

            // arguments 배열의 총합과 평균을 구해서
            // id가 area4인 div요소의 innerHTML속성에 대입하시오!

            var sum = 0;
            for(var i = 0; i < arguments.length; i++){
                  sum += arguments[i]; 
            }

            document.getElementById('area4').innerHTML = '합계 : ' + sum + '<br>';
            document.getElementById('area4').innerHTML += '평균 : ' + sum/arguments.length;
        }
    </script>

    <hr>

    <h3>*** 매개변수 있는 함수에 this키워드 전달하기</h3>

    <button onclick="test5(this);">버튼1!</button> <!-- this : 해당 요소객체 버튼 자체 -->
    <button onclick="test5(this.innerHTML);">버튼2!</button> <!-- '버튼2!'-->

    <input type="button" value="버튼3!" onclick="test5(this.value);" id="abc"> <!-- '버튼3!' -->
    <button onclick="test5(this.id)" id="btn4">버튼4!</button> <!-- btn4 -->
    <script>
        function test5(a){
            var b = document.getElementById('abc');
            console.dir(b); 
            console.log(a);

        }
    </script>

    <hr>

    <fieldset>
        
        <h3>input태그에 값으로 table만들기!</h3>

        <form>
            이름 : <input type="text" id="name"> <br>
            나이 : <input type="text" id="age"> <br>
            성별 : <input type="text" id="gender"> <br>
        </form>
        <button onclick="answer();">생성</button>
        <table border="1">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody id="createTable"></tbody>
        </table>
    </fieldset>

        <script>
            function answer(){
                var name = document.getElementById('name').value;
                var age = document.getElementById('age').value;
                var gender = document.getElementById('gender').value;

                var tbody = document.getElementById('createTable');

                tbody.innerHTML += '<tr>' 
                                 + '<td>'+ name +'</td>' 
                                 + '<td>' + age + '</td>'
                                 + '<td>' + gender + '</td>'
                                 + '</tr>';

            }
        </script>

        <hr>

        <h2>* 함수의 리턴</h2>

        <h3>* 일반적인 값을 리턴하는 경우</h3>

        <button onclick="test6();">실행확인</button>

        <div id="area6" class="area"></div>

        <script>
            // 1~100 사이의 랜덤값을 구해서 '반환'해주는 함수
            function test6(){ // 일단 이거먼저
                document.getElementById('area6').innerHTML = '랜덤값 : ' + rand();
            }
            function rand(){ // 랜덤값을 반환해주는 함수
                // Math.random() => 0.0 ~ 0.99999999999..
                // Math.random() * 100 + 1 => 1 ~ 100.9999999999...
                return Math.floor(Math.random() * 100 + 1); // 1.0 ~ 100.99999 Math.floor() : (버림)
            }
        </script>

        <h3>*익명함수를 리턴하는 경우</h3>

        이름 : <input type="text" id="userName"> <!-- 입력된값 : 누구누구...-->
        <button onclick="test7()();">실행확인</button> <!-- ()옆에 또 () 써주기!! -->

        <div id="area7" class="area"></div>

        <script>
            function test7(){
                // 누구누구님 환영합니다 ~
                var name = document.getElementById('userName').value;

                //document.getElementById('area7').innerHTML = name + '환영합니다 ^^';

                return function(){
                    alert(name + '님 환영합니다 ^^');
                }

            }
        </script>






    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</body>
</html>