<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>객체는 쉽다ㅎㅎ..</title>
    <style>
        .area{
            background-color: khaki;
            border: 1px solid black;
        }
        .small{
            height: 250px;
        }
        .big{
            height: 450px;
        }
    </style>
</head>
<body>
    <h1>객체</h1>

    <p>
        key(속성) + Value(속성값)로 한쌍으로 저장할 수 있는 구조 <br>
        여러 속성을 하나의 변수에 저장할 수 있도록 해주는 데이터타입 <br><br>

        => 자바스크립트에서의 배열 : 자바의 ArrayList와 비슷한 개념 <br>
        => 자바스크립트에서의 객체 : 자바의 HashMap과 비슷한 개념 <br>

        - 객체는 중괄호{}를 사용해서 생성하고, <br>
        중괄호 안에 이 객체에 필요로하는 속성(property)들을 정의함 (속성 : 속성값) == (키:벨류) <br>
        참고로 속성값으로는 모든 자료형의 값을 담을 수 있음
    </p>

    <pre>
        [표현법]
        var 변수명(==객체명) = {
            속성명: 속성값,
            속성명: 속성값,
            속성명: 속성값
            ....
        }
    </pre>

    <button onclick="test1();">실행확인</button>
    <div id="area1" class="area big"></div>

    <script>
        function test1(){
            // 배열 : ArrayList같음
            var arr = ['빠다코코넛',3500,'간식',['밀','대두'],'롯데제과'];
        
            // 객체 : HashMap같음
            var product = {
                pName : '빠다코코넛',
                price : 3500,
                kind : '간식',
                meterial : ['밀','대두'],
                company : '롯데제과'
            }

            console.log(arr);
            console.log(product);
            console.log(typeof(product));

           var area1 =  document.getElementById('area1');
           area1.innerHTML = 'arr : ' + arr + '<br>';
           area1.innerHTML += 'product : ' + product.price + '<br>';

           // 해당 객체 내부의 각 속성에 접근하는 방법
           // 방법 1. 대괄호를 이용하는 방법 : 객체명['속성명']
            area1.innerHTML += '<b>방법1. 객체명["속성명"]으로 접근하기 </b><br>';
            area1.innerHTML += 'product["pName"] : ' + product['pName'] + '<br>';
            area1.innerHTML += 'product["price"] : ' + product['price'] + '<br>';
            area1.innerHTML += 'product["kind"] : ' + product['kind'] + '<br>';
            area1.innerHTML += 'product["meterial"] : ' + product['meterial'] + '<br>';
            area1.innerHTML += 'product["meterial"][0] : ' + product['meterial'][0] + '<br>';
            area1.innerHTML += 'product["meterial"][1] : ' + product['meterial'][1] + '<br>';
            area1.innerHTML += 'product["company"] : ' + product['company'] + '<br>';

            // 방법 2. . 을 이용하는 방법 : 객체명.속성명
            area1.innerHTML += '<b>방법2. 객체명.속성명으로 접근하기 </b><br>';
            area1.innerHTML += 'product.pName : ' + product.pName + '<br>';
            area1.innerHTML += 'product.price : ' + product.price + '<br>';
            area1.innerHTML += 'product.kind : ' + product.kind + '<br>';
            area1.innerHTML += 'product.meterial : ' + product.meterial + '<br>';
            area1.innerHTML += 'product.meterial[0] : ' + product.meterial[0] + '<br>';
            area1.innerHTML += 'product.meterial[1] : ' + product.meterial[1] + '<br>';
            area1.innerHTML += 'product.company : ' + product.company + '<br>';
           
        
        }
    </script>

    <hr>

    <h3>*객체 생성 특이케이스</h3>

    <button onclick="test2();">실행확인</button>

    <div id="area2" class="area small"></div>

    <script>
        function test2(){
            // 속성명 제시할 때 공백이나 특수문자가 포함될 경우 ''를 써주자!
            var user = {
                'user name' : '홍길동',
                'age!!' : 20
            }

            var area2 = document.getElementById('area2');
            // .을 이용 --> 접근 불가!!!
            /*
            area2.innerHTML += 'user name : ' + user.'user name' + '<br>';
            area2.innerHTML += 'age!! : ' + user.age!! + '<br>';
            */
           // 대괄호를 이용해서만 가능!!!
           area2.innerHTML += 'user name : ' + user['user name'] + '<br>';
           area2.innerHTML += 'age!! : ' + user['age!!'] + '<br>';

        }
    </script>

    <hr>

    <h3>*객체에서의 반복문</h3>
    <p>
        인덱스 개념이 없기 때문에 단순 for문은 사용 불가능, for in문 사용 가능 <br>
        객체가 가지고 있는 모든 속성들에 대해서 순차적으로 접근하고자 할 때 사용 <br>
    </p>

    <button onclick="test3();">실행확인</button>

    <div id="area3" class="area small"></div>
    <script>
        function test3(){
            var area3 = document.getElementById('area3');

            var arr = ['청포도',10,'샤인머스켓'];
            for(var i in arr){
                area3.innerHTML += arr[i] + '<br>';
            }
            // in  뒤에 배열 제시시
            // 반복문이 돌 때마다 0에서부터 마지막 인덱스까지 인덱스가 var i에 담김

            var game = {
                title : '리그오브레전드',
                price : 0,
                language : '한국어',
                supportOS : ['windows64', 'MAC'],
                service : true
            }

            for(var key in game){

                // . 을 통한 방법 => 객체명.속성명 -> 진짜 말 그대로 game객체의 key라는 속성명
                //area3.innerHTML += key + ' : ' + game.key + '<br>';

                // 대괄호를 이용한 방법
                area3.innerHTML += key + ' : ' + game[key] + '<br>';
                
                // in뒤에 객체 제시시
                // 반복문이 돌 때마다 해당 객체의 속성명들이 var key(변수명)에 담김
            }
        }
    </script>

    <hr>

    <h3>* 객체의 메소드 속성</h3>

    <p>
        <!--
            메소드의 정의
            클래스 안의 함수
            클래스 안에 속해있는 기능
            객체가 가지고 있는 함수 또는 기능
            누군가의 함수 == 메소드
            객체의 속성들을 변화시키는 기능
            특정 자료형에만 사용할 수 있는 기능
        -->
        객체의 속성 중 함수자료형인 속성을 메소드라고 부른다.
    </p>

    <button onclick="test4();">실행확인</button>
    <div id="area4" class="area small"></div>

    <script>
        function test4(){

            var area4 = document.getElementById('area4');

            var name = '이승철';

            var dog = {
                name : '태식이',
                kind : '레브라도 리트리버',
                eat : function(food){ // 이 경우 속성명이 function의 이름이 되므로 익명함수로 작성

                    //area4.innerHTML += 'eat메소드 호출 ! ' + food + '<br>';

                    // 레브라도 리트리버인 태식이가 오리목뼈를 먹고 있어요
                    area4.innerHTML += this.kind + '인 ' + name + '(이)가 ' + food + '를 먹고 있어요 <br>';
                    // -> 메소드 속성 내에 같은 객체 속성을 호출할 경우 this.를 앞에 붙인다.
                    // -> 만약 속성명과 변수명이 동일한 경우에는 this.를 안붙이면 변수가 호출됨
                }
            }
            dog.eat('오리목뼈');
        }
    </script>

    <h3>* in과 with</h3>
    <p>
        in : 객체 내에 해당 속성이 있는지 확인해주는 키워드 <br>
        with : 코드를 줄여주는 키워드
    </p>

    이름 : <input type="text" id="name"> <br>
    국어 : <input type="text" id="kor"> <br>
    수학 : <input type="text" id="math"> <br>
    영어 : <input type="text" id="eng"> <br>

    <button onclick="test5();">실행확인</button>
    <div id="area5" class="area big"></div>

    <script>
        function test5(){
            var name = document.getElementById('name').value;
            var kor = Number(document.getElementById('kor').value);
            var math = Number(document.getElementById('math').value);
            var eng = Number(document.getElementById('eng').value);

            var student = {
                name : name,
                kor : kor,
                math : math,
                eng : eng,
                getSum : function(){
                    return this.kor + this.math + this.eng;
                } ,
                getAvg : function(){
                   return this.getSum()/3;
                },
                toString : function(){
                    return this.name + ', ' + this.kor + ', ' + this.math + ', ' + this.eng;
                }

            }
            //console.log(student);
            var area5 = document.getElementById('area5');
            area5.innerHTML += 'student : ' + student + '<br>';

            // 해당 객체에 해당 속성이 존재하나?? => '속성명' in 객체명 : 있으면 true 없으면 false

            area5.innerHTML += 'student 객체에 name속성이 존재하나? : ' + ('name' in student) + '<br>';
            area5.innerHTML += 'student 객체에 kor속성이 존재하나? : ' + ('kor' in student) + '<br>';
            area5.innerHTML += 'student 객체에 math속성이 존재하나? : ' + ('math' in student) + '<br>';
            area5.innerHTML += 'student 객체에 eng속성이 존재하나? : ' + ('eng' in student) + '<br>';
            area5.innerHTML += 'student 객체에 test속성이 존재하나? : ' + ('test' in student) + '<br>';

            area5.innerHTML += 'student.name : ' + student.name + '<br>';
            area5.innerHTML += 'student.kor : ' + student.kor + '<br>';
            // 하나하나 다 쓰기 너무 귀찮음 

            with(student){
                area5.innerHTML += '학생이름 : ' + name + '<br>';
                area5.innerHTML += '국어점수 : ' + kor + '<br>';
                area5.innerHTML += '수학점수 : ' + math + '<br>';
                area5.innerHTML += '영어점수 : ' + eng + '<br>';

                area5.innerHTML += 'toString : ' + toString() + '<br>';
                area5.innerHTML += '총점 : ' + getSum() + '<br>';
                area5.innerHTML += '평균 : ' + getAvg() + '<br>';
            }
        }
    </script>

    <h3>******객체의 속성 추가 및 제거</h3>

    <button onclick="test6();">실행확인</button>
    <div id="area6" class="area small"></div>
    <script>
        function test6(){
            // 빈 배열 생성
            var arr = [];

            // 빈 객체 생성
            var student = {};

            console.log(student);

            // 객체에 속성을 추가하는 방법 => 객체명.속성명 = '속성값';
            student.name = '김정길';
            student.hobby = ['축구','웨이트'];
            student.dream = '돈잘버는개발자';

            // 주의사항 : 속성명이 중복된다면 => 덮어씌워짐
            student.dream = '월천';

            console.log(student);

            //with 키워드를 쓴다면?
            with(student){
                address = '신당동';
                email = 'aa@naver.com';
            } // with의 경우에는 속성 추가가 불가능하다!!
            // 속성값을 가져오는 용도로만 사용할 수 있다!

            console.log(student);

            // 메소드 속성 추가
            student.toString = function(){
                return 'name : ' + this.name + '<br>'
                     + 'hobby : ' + this.hobby + '<br>'
                     + 'dream : ' + this.dream + '<br>'
            }
            document.getElementById('area6').innerHTML = student/*toString()*/;

            //객체 속성 제거
            // delete(객체명.속성명)
            delete(student.hobby);
            document.getElementById('area6').innerHTML = student/*toString()*/;
            console.log(student);


        }
    </script>
















<br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>