<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>객체는  쉬울까....?</title>
    <style>
        .area{
            background-color: burlywood;
            border: 1px solid blanchedalmond;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>객체2</h1>

    <h3>*객체배열을 이용한 다량의 데이터 관리</h3>
    
    <!-- 
        객체들을 배열에 넣을건데...
        객체 : 자바에서의 HashMap
        배열 : 자바에서의 ArrayList
    -->

    <button onclick="test1()">실행확인</button>
    <div id="area1" class="area"></div>

    <script>
        // 김정길, 고성수, 한장민, 서영재
        // 학생객체 만들기
        function test1(){
            var student0 = {name : '김정길', java : 99, oracle : 60, html : 80, css : 95};
            var student1 = {name : '고성수', java : 95, oracle : 40, html : 100, css : 80};
            var student2 = {name : '한장민', java : 100, oracle : 30, html : 98, css : 95};
            var student3 = {name : '서영재', java : 98, oracle : 70, html : 80, css : 40};
                
            // 학생 객체를 담을 배열만들기(빈배열)
            var students = [];
            
            // 배열에 객체 추가하기
            // 자바에서 ArrayList에 요소추가할 때 add(추가하고자하는 요소)
            // 자바스크립트에서 배열에 값을 추가할 때 push, unshift
            // 순차적으로 넣어서 관리하고자 한다면 push가 적합
            students.push(student0); // 0번
            students.push(student1); // 1번
            students.push(student2); // 2번
            students.push(student3); // 3번

            console.log(students);
            console.log(students[2].java);

            // javascript : 100점
            // 합계
            // 평균

            for(var i in students){
                // 객체에 속성 추가 => 한 번에 추가할 수 있음
                // 객체명.속성명 = 속성값;
                // 자바스크립트 100점 각 학생들에게 추가
                students[i].javascript = 100;
                // 각 학생들의 합계 추가
                students[i].getSum = function(){
                    return this.java + this.oracle + this.html + this.css + this.javascript;
                }
                // 각 학생들의 평균 추가
                students[i].getAvg = function(){
                    return this.getSum()/5;
                }
            }
            
            console.log(students);

            // 학생들의 이름, 총점, 평균 출력하기
            var area1 = document.getElementById('area1');

            for(var i in students) {
                area1.innerHTML += '이름 : ' + students[i].name + ', 총점 : '  + students[i].getSum() + ', 평균 : ' + students[i].getAvg() + '<br>';
            }
        }
    </script>

    <h3>* 생성자 함수</h3>

    <p>
        new 키워드를 사용해서 객체를 생성할 수 있는 함수를 의미 <br>
        (함수명을 만들 때 첫글자를 대문자로 한다.)
    </p>

    <button onclick="test2();">실행확인</button>
    <div id="area2" class="area"></div>
    <script>
        function test2(){

                var student0 = new Student('김정길', 30, 40 ,50, 70, 100);
                var student1 = new Student('홍길동', 30, 60 ,50, 90, 100);
                var student2 = new Student('김말똥', 80, 40 ,100, 70, 100);
                
                // 배열에 담기
                var students = [student0,student1,student2];

                for(var i in students){
                    document.getElementById('area2').innerHTML += students[i];
                }

            function Student(name, java, oracle, html, css, javascript){

                // 초기화
                this.name = name;
                this.java = java;
                this.oracle = oracle;
                this.html = html;
                this.css = css;
                this.javascript = javascript;

                // 메소드 속성 정의
                this.getSum = function(){
                    return this.java + this.oracle + this.html + this.css + this.javascript;
                }

                this.getAvg = function(){
                    return this.getSum() / 5;
                }

                this.toString = function(){
                    return '이름 : ' + this.name + ', 총점 : ' + this.getSum() + ', 평균 : ' + this.getAvg() + '<br>';
                }
            }
        }
    </script>

    <hr>

    <h3>* Date객체</h3>

    <button onclick="test3();">실행확인</button>
    <div id="area3" class="area"></div>
    <script>
        function test3(){
            var area3 = document.getElementById('area3');

            // Date 객체 생성 => new Date();
            var date1 = new Date(); // 현재 날짜 및 시간

            area3.innerHTML += date1 + '<br>';

            // 2022년 8월 26일로 셋팅
            var date2 = new Date(2022, 8-1, 26);

            area3.innerHTML += '종강일 : ' + date2 + '<br>';
            // 월의 경우 내부적으로 +1되기 때문에 해당 월(숫자) -1를 해줘야한다.
            // 시, 분, 초 ==  0으로 셋팅

            // 2022년 8월 26일에 시간까지 셋팅하려면??

            var date3 = new Date(2022, 8-1, 26, 17, 50, 0);

            area3.innerHTML += '종강일(date3) : ' + date3 + '<br>';

            // ms(밀리초)까지 세팅하려면??
            // 1초 == 1000ms
            var date4 = new Date(2022, 8-1, 26, 17, 50, 0, 5000);
            area3.innerHTML += '종강일(date4) : ' + date4 + '<br>';

            // 년도만 알아내고 싶다면 : getFullYear()
            area3.innerHTML += '년도 : ' + date1.getFullYear() + '<br>';

            // 월만 알아내고 싶다면 : getMonth() + 1
            area3.innerHTML += '월 : ' + (date1.getMonth() + 1) + '<br>';

            // 일만 알아내고 싶다면 : getDate()
            area3.innerHTML += '일 : ' + date1.getDate() + '<br>';
             
            // 요일만 알아내고 싶다면 : getDay() ==> (일요일 = 0, 월요일 = 1 ...)
            area3.innerHTML += '요일 : ' + date1.getDay() + '<br>';

            // 추가적으로
            // 시 : getHours(), 분 : getMinutes(), 초 : getSeconds() 호출

            // 종강일 디데이 구하기
            var end = new Date(2022, 8-1, 26);
            var now = new Date();
            area3.innerHTML += '종강일 디데이 : ' + (end-now) + '<br>'; 

            var dday = (end - now) / (24 * 60 * 60 * 1000);
            alert('종강까지 ' + Math.floor(dday) + '일 남았습니다.');


        }
    </script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>