<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>와 이벤트다~~~~!!!</title>
    <style>
        .area{
            background-color: bisque;
            border: 1px solid saddlebrown;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>이벤트!</h1>

    <h2>1. 이벤트 모델 종류(이벤트를 부여하는 방법들)</h2>

    <!--
        * 이벤트 모델 종류
        1. 고전 이벤트 모델 => btn.onclick = function(){}
        2. 인라인 이벤트 모델 => <button onclick ="함수();"></button>    <script>.....</script>
        3. 표준 이벤트 모델 => addEventListener를 이용하는 방법

        ***** 이벤트 관련 용어
        ***event target : 이벤트가 일어날 객체(button, ....)
        event type : 이벤트 종류(click, scroll, mouseover,....)
        event handler : 이벤트가 발생했을 때 동작할 코드들의 모임

    -->

    <h3>* 고전 이벤트 모델 (기본 이벤트 모델)</h3>
    <p>
        요소객체를 가지고 와서 해당 요소객체의 이벤트 속성에 접근한 후 <br>
        이벤트 핸들러를 연결하는 방식(== 익명함수를 대입한다.) <br> <br>

        요소객체.(이벤트)속성명 = function(){}; <br>
        => null를 대입하면 이벤트가 제거됨
    </p>

    <!-- 요소 내부에 직접적으로 이벤트 속성 기술 X -->
    <button id="btn1">실행확인</button>
    <button id="btn2">실행확인</button>

    <div id="area1" class="area"></div>

    <script>
        var area1 = document.getElementById('area1');
        /*
        // 버튼 요소 객체 가져오기
        var btn1 = document.getElementById('btn1');

        // 이벤트 부여
        btn1.onclick = function(){ // 이벤트핸들러
            area1.innerHTML += 'btn1이 클릭되었습니다. <br>';
        }
        */

        document.getElementById('btn1').onclick = function(){
            area1.innerHTML += 'btn1이 클릭되었습니다. <br>';
        }

        document.getElementById('btn2').onclick = function(){
            // btn2를 클릭하면 btn1의 이벤트를 제거
            document.getElementById('btn1').onclick = null; // 이벤트 제거
            area1.innerHTML += 'btn2가 클릭되면서 btn1의 이벤트 제거! <br>';
            // 이벤트가 제거된 후 btn1을 클릭하면 아무일도 일어나지 않는다.
        }
    </script>

    <h3>* 인라인 이벤트 모델</h3>
    <!-- 우리 맨날 하던거-->
    <p>
        요소 내부에 직접적으로 이벤트 속성을 제시해서 실행할 내용을 정의하는 방식 <br>
        주로 script내의 정의되어있는 함수를 호출하는 방법을 선호 <br>
    </p>

    <button onclick="document.getElementById('area2').innerHTML += '버튼클릭<br>'; alert('이벤트실행됨');">실행확인</button>
    <button onclick="test1();">실행확인</button>

    <!-- 
        첫번째버튼의 경우 요소 내부에 직접적으로 이벤트를 기술하면 실행에는 문제가 없는데
        가독성이 떨어지고 복잡하므로 잘 쓰지않음!! => 두번째 버튼 방식을 선호!!!

    -->

    <div id="area2" class="area"></div>

    <script>
        function test1(){
            document.getElementById('area2').innerHTML += '버튼클릭<br>';
            alert('이벤트실행됨');

        }
    </script>

    <!-- 표준 이벤트 모델 -->
    <!-- 브라우저마다 안되는곳이 많음 -->
    <h3>* 표준 이벤트 모델(addEventListener)</h3>
    <pre>
        [ 표현법 ]

        이벤트를 걸고자하는 요소객체.addEventListener('이벤트명', 이벤트핸들러=>익명함수);
    </pre>
    <button o id="btn3">실행확인</button>

    <script>
        var btn3 = document.getElementById('btn3');

        // btn3.addEventListener('이벤트명', 익명함수);
        btn3.addEventListener('click',function(){
            alert('표준 이벤트 모델 테스트');
        });

        // mouseenter : 버튼안으로 포인터가 들어가는 순간
        btn3.addEventListener('mouseenter', function(){
            btn3.style.background = 'orangered';
        });
        // mouseout : 버튼 밖으로 포인터가 빠져나가는 순간
        btn3.addEventListener('mouseout', function(){
            btn3.style.background = 'yellowgreen';
        });
    </script>

    <h3>***2. 현재 이벤트가 발생한 해당 요소객체(타겟)에 접근하는 방법</h3>

    <button id="btn4">고전이벤트방식</button>
    <button id="btn5">표준이벤트방식</button>
    <button onclick="test2();">인라인이벤트방식</button>
    <button onclick="test3(this);">인라인 이벤트 방식2</button>

    <script>
        // 고전 이벤트 방식
        document.getElementById('btn4').onclick = function(e){
            // 방법1)
            console.log(window.event);
            // PointerEvent, MouseEvent
            // 마우스를 이용한 이벤트 발생 시 발생하는 이벤트
            // 이벤트가 발생하면 내부적으로 window.event속성값을 담김
        
            // 방법2)
            console.log(e);
            // 이벤트가 발생하면 내부적으로 매개변수로 전달

            // 이벤트종류로부터 target속성값을 가져오기
            console.log(window.event.target);
            console.log(e.target);
            console.log(this);
            // 현재 이벤트가 발생한 요소객체를 가져오고자 한다면
            // window.event.target == e.target == this

            window.event.target.style.background = 'red';
            e.target.innerHTML = '버튼 클릭됨';
            this.style.color = 'white';
        
        }

        // 표준 이벤트 방식
        document.getElementById('btn5').addEventListener('click',function(e){
            // window.event.target == e.target == this

            window.event.target.style.background = 'black';
            e.target.innerHTML = '이벤트 발생!!';
            this.style.color = 'aqua';
        });

        // 인라인 이벤트 방식
        function test2(e) {
            console.log(window.event.target);
            //console.log(e.target); 사용불가 : 인라인 방식은 태그 내에서 직접 호출하기 때문
            console.log(this); // 선언적함수에서 this는 window객체를 가리킴

            // => 일반 선언적함수를 호출할 때는 window.event.target만 가능
        };

        function test3(el){
            console.log(el);
        }

    </script>

    <hr>

    <h3>3. 태그별 기본적으로 가지고 있는 이벤트 제거</h3>
    <p>
        기본적으로 이벤트를 가지고 있는 요소 <br>
        - a태그 : 클릭시 href속성에 제시되어있는 url을 요청하는 기본 이벤트 보류 <br>
        - form태그 내의 submit 버튼 : 클릭 시 사용자가 입력한 정보들을 action에 제시되어있는 url로 제출하면서
                                    요청하는 기본이벤트 보유 <br><br>
        기본이벤트를 제거하고자 한다면(실행안되게끔) <br>
        => 이벤트핸들러(함수) return값을 false로 리턴하면 기본이벤트가 실행 안됨(제거됨)                            
    </p>

    <!-- 기본이벤트가 있는 요소에 onclick속성을 부여해보자! onclick이 우선적으로 먼저 실행됨!! -->     
    <a href="http://www.naver.com" onclick="alert('ㅋㅋㅋㅋㅋ');">네이버</a>
    <br>  
    <!-- 방법1. return false를 최종적으로 onclick 속성 안에 "꼭" 붙여준다. -->
    <a href="http://www.naver.com" onclick="test4(); return false;">네이버로 이동</a>

    <!-- 방법2. -->
    <a href="http://www.naver.com" onclick="return test4();">네이버로 이동</a>

    <script>
        function test4(){

            alert('ㅎㅎㅎ');

            return false; // 이경우에는 기본이벤트가 제거 되지않음!!

        }
    </script>

    <br><br>

    <hr>

    <br><br><br><br><br><br><br><br><br><br>

    <form action="test.do">

        <h3>유효성 검사 회원가입 양식</h3>

        아이디 : <input type="text" name="userId" id="userId"> <br>
        <label style="font-size:10px; color : crimson;">
            영문자 또는 숫자로만 총 5 ~ 12자 사이로 입력해주세요.
        </label><br>

        비밀번호 : <input type="password" name="userPwd" id="userPwd"> <br>
        비밀번호 확인 : <input type="password" id="chkPwd">

        <!-- validate() : 유효성 검사를 해주는 함수 -->
        <input type="submit" value="회원가입" onclick="return validate();">

    </form>

    <script>
        function validate(){

            var userId = document.getElementById('userId').value;
            var userPwd = document.getElementById('userPwd').value;
            var chkPwd = document.getElementById('chkPwd').value;

            // 아이디에 대한 유효성 검사
            // 영문자 또는 숫자로만 총 5 ~ 12자 사이인지 아닌지 판단
            // 맞다면 true, 아니라면 false반환되서 제출 안되게끔 만들어주자
            // 로직이 더럽다 ==> 정규표현식을 이용하면 유효성검사를 할 수 있다!

            /*
            // 1. 글자수를 검사
            if((5 <= userId.length && userId.length <= 12)) {
            // 2. 한글 ㄴㄴ
                for(var i = 0; userId.length; i++){
                    if(userId.charAt(i) >= 0 && userId.charAt(i) < 10 //숫자판단
                    || userId.charAt(i) >= 'a' && userId.charAt(i) <= 'z' // 소문자 판단
                    || userId.charAt(i) >= 'A' && userId.charAt(i) <= 'Z'
                    )
                    return true;
                }
            }else{
                return false;
            }
            */

            // 정규표현식으로 간단히 유효성 검사
            var regExp = /^[a-zA-Z0-9]{5,12}$/;//정규표현식 객체

            // 패턴을 만족하는지 검사 => 정규표현식 객체에서 제공하는 test메소드 이용
            if(!regExp.test(userId)){
                alert('유효한 아이디가 아닙니다. 다시 입력해주세요.');
                document.getElementById('userId').select();
                return false;
            }
            // 비밀번호에 대한 유효성 검사
            // 비밀번호와 확인비밀번호가 일치하는지 아닌지
            // 일치하면 true반환 아니라면 false반환
            if(userPwd != chkPwd){
                alert('비밀번호가 같지 않습니다. 다시 입력해주세요.');
                document.getElementById('chkPwd').select();
                return false;
            }

            return true;


        }

    </script>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>