<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>정규표현식</title>
    <style>
        .area{
            width: 400px;
            height: auto;
            color: chocolate;
            border: 1px solid salmon;
        }
    </style>
</head>
<body>
    <h1>정규표현식</h1>
    
    <p>
        정규표현식 (REGEX / REGEXP : Regular Expression)이란, <br>
        특정 패턴을 가진 문자열을 찾거나 또는 찾아서 변경 할 때 사용하는 형식 언어 <br>
        정규표현식을 사용하면 문자열에 대해 특정 패턴 조건을 검사하거나 변경할 때 <br>
        복잡한 조건을 제시할 필요없이 간단하게 처리 가능 <br>
        자바스크립트 뿐만 아니라 자바 오라클 또는 다른 언어들에서도 사용 가능
    </p>

    <h3>* 정규표현식 객체 생성 및 정규표현식과 관련된 메소드</h3>
    <button onclick="test1();">실행확인</button>
    <div id="area1" class="area"></div>
    <script>
        function test1(){

            // 정규표현식 객체 생성 == 정규식 변수를 선언한다.
            // 검색 조건으로 삼고자하는 문자열 또는 패턴 제시
            var regExp = new RegExp('script'); //방법1
            var regExp2 = /script/; // 방법2 <----- 요거 주로 쓰자!

            console.log(regExp);
            console.log(regExp2);

            /*
                * RegExp 객체에서 제공하는 메소드 => 정규표현식객체.메소드명(검사할문자열);
                - 정규식.test(문자열) : 문자열에서 정규식값과 일치하는 값이 있다면 true, 없다면 false
                - 정규식.exec(문자열) : 문자열에서 정규식값과 일치하는 값이 있다면 처음 매칭된 문자열 반환, 없으면 null

                * String 객체에서 제공하는 메소드 => 검사할문자열.메소드명(정규표현식객체);
                - 문자열.match(정규식) : 문자열에서 정규식값과 "일치하는 값"을 찾아서 반환
                - 문자열.search(정규식) : 문자열에서 정규식값과 "일치하는 값의 시작인덱스 값"을 반환 / 일치하는게 없으면 -1
                - 문자열.replace(정규식, 반환값) : 문자열에서 정규식값과 일치하는 첫번째값을 바꿀값으로 변경해서 반환
                - 문자열.split(정규식) : 정규식에서 지정한 값을 구분자로 쪼개서 값들이 담겨있는 배열로 반환
            */

            // 비교할 문자열
            var str1 = 'javascript jquery ajax';
            var str2 = 'java, oracle, html css';

            var area1 = document.getElementById('area1');

            // 정규식 메소드
            area1.innerHTML += 'regExp.test(str1) : ' + regExp.test(str1) + '<br>';
            area1.innerHTML += 'regExp.test(str2) : ' + regExp.test(str2) + '<br>';
            area1.innerHTML += 'regExp.exec(str1) : ' + regExp.exec(str1) + '<br>';
            area1.innerHTML += 'regExp.exec(str2) : ' + regExp.exec(str2) + '<br>';
            
            
            // 문자열 메소드

            area1.innerHTML += 'regExp.match(regExp) : ' + str1.match(regExp) + '<br>';
            area1.innerHTML += 'regExp.search(regExp) : ' + str1.search(regExp) + '<br>';
            area1.innerHTML += 'regExp.replace(regExp) : ' + str1.replace(regExp, '스크립트') + '<br>';
            area1.innerHTML += 'regExp.split(regExp) : ' + str2.split(regExp) + '<br>';
        }
    </script>

    <hr>

    <h3>* 메타문자</h3>
    <p>
        메타문자를 이용해서 정규표현식으로 "검색 조건으로 삼을 특정 패턴"을 제시 가능 <br>
        문자열이 해당 정규식으로 제시한 특정패턴에 만족하는지 <br>
        => test()를 통해서 검사하거나, replace()를 이용해 치환
    </p>

    <button onclick="test2();">실행확인</button>

    <div id="area2" class="area"></div>
    <script>
        function test2(){

            var area2 = document.getElementById('area2');

            // 비교할 문자열
            var str = 'javascript jquery ajax';

            var regExp = /a/;

            area2.innerHTML += '/a/ : ' + regExp.test(str) + '<br>'; // true
            area2.innerHTML += '/a/ : ' + str.replace(regExp, '(***)') + '<br>';
            // 기본적으로 replace는 변경시에 일치하는 값들 중에서 첫변째 값만 바꿔줌

            // * 메타 문자 *
            // 1. ^ : 시작을 의미 => CSS 속성선택자 ^= 는 해당 값으로 "시작"하는 경우
            regExp = /^j/; // 문자열이 소문자 j 로 "시작"하는 경우
            area2.innerHTML += '/^j/ : ' + regExp.test(str) + '<br>'; // true
            area2.innerHTML += '/^j/ : ' + str.replace(regExp, '(***)') + '<br>'; 

            // 2. [] : [] 내의 문자 중 하나라도 존재할 경우를 의미
            regExp = /[abc]/; //문자열 중 a또는b또는c가 하나라도 존재할 경우
            area2.innerHTML += '/[abc]/ : ' + regExp.test(str) + '<br>'; // true
            area2.innerHTML += '/[abc]/ : ' + str.replace(regExp, '(***)') + '<br>';

            regExp = /[kh]/;
            area2.innerHTML += '/[kh]/ : ' + regExp.test(str) + '<br>'; // false
            
            // 문자열의 시작값이 j또는 s또는 a인지
            regExp = /^[jsa]/;
            area2.innerHTML += '/^[jsa]/ : ' + regExp.test(str) + '<br>'; // true 
            area2.innerHTML += '/^[jsa]/ : ' + str.replace(regExp, '(**)') + '<br>'; 

            // 3. $ : 끝을 의미 => CSS 속성 선택자중 $= 는 해당값으로 "끝"나는 경우
            regExp = /x$/; // 문자열이 x로 "끝"나는 경우
            area2.innerHTML += '/x$/ : ' + regExp.test(str) + '<br>';  // true
            area2.innerHTML += '/x$/ : ' + str.replace(regExp,'(***)') + '<br>';

            // 시작값을 j이고 끝값은 x인지
            regExp = /^jx$/;
            area2.innerHTML += regExp.test(str) + '<br>';
            // 이 패턴은 시작이 'jx' , 끝이 'jx'인 거니까 false


            // 4. . : 개행문자를 제외한 모든 문자를 의미(영문자, 숫자, 한글, 특수문자 등등..)
            // 5. + : 한글자 이상을 의미 (0글자 X)


            // 시작부터 끝까지 오로지 숫자값으로 이루어진 경우
            regExp = /^[0123456789]+$/; // 숫자의 갯수는 상관없되 단 1개 이상이어야함
            regExp = /^[0-9]+$/; //0123456789를 0~9까지로 표현 가능함
            area2.innerHTML += '/^[0~9]+$/ : ' + regExp.test('25151131325') + '<br>'; // true
            area2.innerHTML += '/^[0~9]+$/ : ' + regExp.test('25151e25') + '<br>'; // false

            // a-z == a부터 z까지

            // 시작부터 끝까지 오로지 영문자(소문자,대문자)로만 이루어진 경우
            regExp = /^[a-zA-Z]+$/; // 문자열의 길이는 상관없되 적어도 한글자는 있어야함!

            // 시작부터 끝까지 오로지 영문자,숫자로만 이루어진경우
            regExp = /^[a-zA-z0-9]+$/;
            area2.innerHTML += '/^[a-zA-z0-9]+$/ : ' + regExp.test('Javascript123') + '<br>'; // true
            area2.innerHTML += '/^[a-zA-z0-9]+$/ : ' + regExp.test('Javascript123!#') + '<br>'; // false

            // 시작부터 끝까지 오로지 한글로만 이루어진 경우
            regExp = /^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/;
            area2.innerHTML += '/^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/ : ' + regExp.test('아퓨ㅕㅑㅁㄱㅍㄹ헝ㅏㅓ') + '<br>' // true

            var name = prompt('이름 내놔 임마 ~ ');
            regExp = /^[가-힣]{2,}$/;
            if(!regExp.test(name)){
                alert('잘못썼자나~');
            }
            else{
                alert('잘됨~!');
            }
        }
    </script>

    <hr>

    <h3>* 플래그문자</h3>

    <p>
        /정규표현식/ 뒤에 써줌 <br><br><br>

        종류 <br>
        i : 대소문자를 가리지않고 비교를 수행하겠다. <br>
        g : 문자열 내의 모든 패턴을 찾겠다. (전역으로 비교하겠다.) <br>
        m : 여러줄 비교를 수행하겠다. <br>
    </p>

    <button onclick="test3();">실행확인</button>
    
    <script>
        function test3(){
            
            // 비교할 문자열
            var str = 'JavaScript jQuery Ajax';

            // 정규표현식
            var regExp = /a/;
            console.log('/a/ : ' + str.replace(regExp,'(***)'));

            var regExp = /a/g;
            console.log('/a/g : ' + str.replace(regExp,'(***)'));

            var regExp = /a/ig;
            console.log('/a/ig : ' + str.replace(regExp,'(***)'));

            str = 'JavaScript\nJQuery\nAjax';

            regExp = /^J/;
            console.log('/^J/ : ' + str.replace(regExp,'(***)'));

            regExp = /^J/gm;
            console.log('/^J/gm : ' + str.replace(regExp,'(***)'));
        }
    </script>

    <h3>*** 정규표현식을 이용해서 주민번호 확인</h3>

        주민번호 : <input type="text" placeholder="-를 포함해서 입력하세요" id="pno">
        <button onclick="test4();">확인</button>

    <script>
        function test4(){

            // 비교할 문자열 == 사용자가 입력한 값(input태그의 value속성의 값)
            var value = document.getElementById('pno').value;

            // 1단계 : 6글자 - 7글자
            // . : 개행문자를 제외한 모든 문자중 1개
            var regExp = /^......-.......$/;

            // 숫자로만 이루어져있음
            // 숫자말고 다른문자가 올 경우에도 글자수만 맞으면 ㅇㅋ~

            // 2단계 숫자여야함
            regExp = /^[0-9][0-9][0-9][0-9][0-9][0-9]-[1-4][0-9][0-9][0-9][0-9][0-9][0-9]$/;

            /*
             * 메타문자
             \d : 숫자(==[0-9])
             \D : 숫자를 제외한 모든 문자
             \w : 영문자, 숫자, _(== [a-zA-Z0-9_])
             \W : 영문자, 숫자, _를 제외한 모든 문자
             \s : 공백문자(띄어쓰기, 탭, 줄바꿈) (==[\t\n])
             \S : 공백문자를 제외한 모든 문자
            */

            regExp = /^\d\d\d\d\d\d-[1-4]\d\d\d\d\d\d$/;

            /*
                * 수량문자
                + : 최소한 1글자 이상
                * : 0글자 이상(0글자 가능)
                ? : 0글자 또는 1글자 (2글자 이상은 불가)

                {5} : 5글자
                {2,5} : 2글자 이상 5글자 이하
                {2,} : 2글자 이상
                {,5} : 5글자 이하
            */

            regExp = /^\d{6}-[1-4]\d{6}$/;

            // 3단계 : 생년월일

            /*
                - 생년(두자리) : \d{2}
                                아무 숫자로만 2자리 채우기
                그룹핑(경우1|경우2)
                - 월(두자리) : (0[1-9]|1[0-2])     
                            앞자리가 0일경우 1 ~ 9 까지 가능
                            앞자리가 1일경우 0 ~ 2 까지 가능
                - 일(두자리) : (0[1-9]|[1-2][0-9]|3[0-1])
                            앞자리가 0일경우 1 ~ 9 까지 가능
                            앞자리가 1또는 2일경우 0 ~ 9 까지 가능
                            앞자리가 3일경우 0 ~ 1 까지 가능
            */
            
            regExp = /^\d{2}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-[1-4]\d{6}$/;

            if(regExp.test(value)){
                alert('잘됬다~');
            }
            else{ 
                alert('뭔데~!'); 
            }
        }
    </script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>