<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        form {
            border : 1px solid lightsteelblue;
            padding : 20px;
        }

        label{
            color: gray;
            font-size : 12px;
        }
    </style>
</head>
<body>
    <br>
    <form action="insert.me">
            * 아이디 : 
            <input type="text" name="userId" id="userId" required> <br>
            <label>첫 글자는 반드시 영문자로, 그리고 영문자, 숫자를 포함하여 총 4~12자로 입력하시오.</label>
            <br><br>

            * 비밀번호 : 
            <input type="password" name="userPwd" id="userPwd" required> <br>
            <label>영문자, 숫자, 특수문자(!@#$%^)로 총 8~15자로 입력하시오.</label>
            <br><br>

            * 비밀번호 확인 : 
            <input type="password" id="userPwd2" required> <br>
            <label>위의 비밀번호와 일치하게 입력하시오.</label>
            <br><br>

            * 이름 : 
            <input type="text" name="userName" id="userName" required> <br>
            <label>한글로만 이루어져야 하며 2글자 이상으로 입력하시오.</label>
            <br><br>

            * 이메일
            <input type="email" name="email" id="email"> <br>
            <label>이메일 형식에 맞춰서 입력하시오.</label>
            <br><br>

            *취미
            <input type="text" name="hobby" id="hobby" placeholder= "축구, 농구 야구 등" list="hobbyList"> <br>
            <datalist id="hobbyList">
                <option value="soccer">축구</option>
                <option value="basketball">농구</option>
                <option value="baseball">야구</option>
            </datalist>
            <br><br>

            *거주지
            <select name="address" id="addres">
                <option value="namyangju">남양주</option>
                <option value="seoul">서울</option>
                <option value="incheon">인천</option>
            </select>
            <br><br>

            <input type="submit" value="회원가입" onclick = "return validate();">
            <input type="reset" value="취소">
    </form>

    <script>
        function validate(){
            // 유효성 검사 : 아이디, 비밀번호, 비밀번호 일치, 이름
            // input요소로부터 value속성값 뽑기
            var userId = document.getElementById('userId').value;
            var userPwd = document.getElementById('userPwd').value;
            var userPwd2 = document.getElementById('userPwd2').value;
            var userName = document.getElementById('userName').value;

            // 1) 아이디 검사
            // 첫글자를 반드시 영문자로,
            // 그리고 영문자, 숫자 총 4  ~ 12자로 입력하시오.
            var regExp = /^[a-zA-Z]\w{3,11}$/;
            if(!regExp.test(userId)){
                alert('잘 입력해라~');
                userId.select();
                return false;
            }

            // 2) 비밀번호 검사
            // 영문자(대소문자 포함), 숫자, 특수문자로 총 8~15자로 입력하시오.
            // 특수문자 : !@#$%^
            var regExp = /^[a-zA-Z0-9!@#$%^]{8,15}$/;

            if(!regExp.test(userPwd)){
                alert('조건에 맞게 입력해라!')
                userPwd.select();
                return false;
            }

            // 3) 비밀번호 일치
            if(userPwd != userPwd2){
                alert('일치하지 않습니다!');
                return false;
            }

            // 4) 이름검사
            var regExp = /^[가-힣]{2,}$/;

            if(!regExp.test(userName)){
                alert('이름을 제대로 입력하세요!');
                return false;
            }

            return true;
            
        }

    </script>
</body>
</html>