<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		1) 새롭게 워크스페이스를 만들어서 이클립스로 열기
		
		2) 워크스페이스 셋팅하기(workspace : 작업환경)
			2-1) 웹 어플리케이션 작업을 위해 java EE환경으로 설정(기본값)
			
			2-2) 보여질 UI탭들 셋팅하기 [window] - [Show View]
				(Navigator, Console, Problems, Servers)
			2-3) 인코딩 설정 및 서버 Runtime Environments셋팅 [Window] - [Preferences]
					(General - Workspace)
					(General - Editors - Text Editors - Spelling_
					(Web - CSS Files, HTML Files, JSP Files)
					(XML - XML Files)
					(JSON - JSON Files)
			2-3-2) 서버 Runtime잡기 : 이클립스에서 서버를 실행할 수 있도록 연동하는 과정
					(Servers - Runtime Environments)
					-- Add 클릭 - 설피한 아파치 톰캣과 동일한 버전 선택 - Next
					- Name 수정가능(안하면 기본값) - Browse 선택 - 내가 압축해제한 아파치 톰캣 폴더 선택 - Finish			
	
		3) 서버 생성하기
		
			3_1) [New] - [Server]
			
			3_2) 기본적으로 2_3_2번 과정에서 셋팅해놓은 Runtime이 잡혀있을것!(Server name만! 변경가능)
			
			3_3) Finish
			
			3_4) 생성된 서버 수정하기(만들어진 서버 더블 클릭)
				3_4_1) 포트번호 재설정(기본적으로 잡혀있는 8080포트와 오라클 포트가 동일하므로 충돌이 발생할 수 있다. 8080 -> 8888로 바꿔준다)
				
				3_4_2) 왼쪽 하단에 ServerOptions에서 Serve Modules without publishing 체크 !!!
					=> 요걸 안하면 output folder에 컴파일된 파일들이 잘 안가는 경우가 생길 수 있다!!!!
					    무조건 꼮꼬꼬꼬꼬꼮꼭 체크!!! 중요
		
		4) Dynamic web Project만들기!!(동적인 웹 어플리케이션)
		
			4_1) 프로젝트명 신중하게 작성할것 - Next
			
			4_2) default output folder 경로 재설정 : WebContent/WEB-INF/classes  -Next
			    => output folder로 지정된 classes폴더에는 컴파일된 클래스 파일들이 들어간다.
			      실제로 프로젝트 베포 시 WebContent폴더가 베포된다. (이 안에 컴파일된 클래스파일들이 있어야함!!!!)
			      기본 경로(build/classes)로 지정해놓으면 해당 그 폴더가 WebContent안에 만들어지지않음 주의!!!!!
			    
			4_3) Context root : 이 어플리케이션만의 고유한 이름으로 지어줄것(기본값 == 프로젝트명//보통 재정의함)
				=> 하나의 서버로 여러개의 어플리케이션을 구동시킬 수 있음.
				고유한 이름을 따라서 해당 어플리케이션에 접근하는 경로로 사용 가능하고, 어플리케이션들을 구분할 수 있음    			     
		
				Content directory : 실제로 베포되는 폴더(즉, 서버에 올라가는 폴더)들의 최상위 폴더명을 지정하는것
										=> default output folder의 WebContent폴더로 지정할것!!!!
				Generate web.xml deployment descriptor 무조건 체크할것!!(기본적으로 체크 안되어있음)
				=> web.xml => 기본적인 해당 어플리케이션의 전체 설정 정보를 가지고 있는 파일 (서버 실행과 동시에 메인페이지를 지정해줌)
				굳이 파일을 수정할 일이 없으면 안만들어도 되지만 (내부적으로 server가 가지고있는 web.xml파일이 존재하긴함)
				그래도 혹시나 수정을 한다거나 작업할 일이 있을수도 있으므로 무조건 만들고 시작하자!!!!!!!!
				
			4_4) Finish
			
		5) 새롭게 만든 Project 확인해보기!!
			5_1) [프로젝트] - [WebContent] - [WEB-INF] - classes폴더 잘 만들어졌는지 확인하기
			5_2) [프로젝트] - [WebContent] - [WEB-INF] - web.xml문서 잘 만들어졌는지 확인하기
			5_3) index.html파일만들기(꼭꼭꼭꼭 WebContent 폴더 내부에 만든다 꼭꼭꼭)
			
		6) 생성해놓은 서버에 어플리케이션 올리기 
			=> 서버 오른쪽 클릭 => Add and Remove - 올리고자 하는 어플리케이션 선택 후  ADD버튼 누르고 - Finish
			
		7) Server start 후 웹 어플리케이션 요청해서 index 잘 열리는지 확인하기!		 	
	
	 -->

	<h1>안녕 ~ ? 요청했니 ~ ? </h1>
	
	<h2>* Servlet </h2>
	
	<p>
		서블릿이란 ? <br>
		웹 서비스를 위한 "자바 클래스"를 말하며 자바를 이용해서 웹을 만들기 위해 필요한 기술이다. <br>
		- 사용자의 요청을 받아서 처리하고 그에 해당하는 응답페이지를 만들어서 다시 사용자에게 전송해주는 역할을 하는 자바클래스(Controller) <br>
		- 웹에서 동적인 페이지를 JAVA로 구현할 수 있게 해주는 서버 측 프로그램(WAS에서 구동됨) <br>
		
		=> JAVA클래스에서 웹페이지 구현을 위해 HTML을 구현할 수 있음
	</p>
	
	
	<h3><a href="view/requestTest_Get.html">GET 방식 테스트</a></h3>
	
	<!-- 
		../ : 한단계 상위로
		./ : 현재위치(생략가능)
		/ : 한단계 밑에
	 -->
	<h3><a href="./view/requestTest_Post.html">POST 방식 테스트</a></h3>
	
	
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>